body
{
	-webkit-text-size-adjust: none;	
	background-image: url(/img/bg.gif);
    background-color: #eeeeee;
    font-family: Helvetica,Tahoma,sans-serif, "微软雅黑";
    font-size: 12px;
}
body, div, form, img, p, input
{
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}
html
{
	background-image: url(/img/bg.gif);
}
a
{
    text-decoration: none;
}
img
{
    border: 0px;
}
.imgContent
{
    border: 0px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
}
.gray
{
    color: #101010;
}
.yelo
{
    color: #FF0000;
    font-size: 25px;
    font-weight: bold;
}
strong
{
    color: #414141;
}
.smFont
{
    font-size: 12px;
    color: #777777;
    white-space: nowrap;
}
.blue
{
    color: #008fda;
}
.deal_list_view .infov
{
    float: left;
    margin-top: 5px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
.box_border_btm
{
    background-color: #FFFFFF;
    border-bottom-color: #C3C3C3;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    line-height: 15px;
    margin-bottom: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
}
.pic
{
    float: left;
    margin-top: 7px;
}
.infov
{
    float: left;
    margin-top: 5px;
    line-height: 30px;
    overflow: hidden;
    background-color: #FFFFFF;
    border-bottom-width: 1px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 5px;
}
.clear
{
    clear: both;
}
.downtitle
{
    background-color: #ffffff; /*d2d2d2*/
    border-bottom-color: #d2d2d2;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    vertical-align: middle;
    text-align: left;
    width: 100%;
}
.downtitle img
{
    width: 100%; /*padding-top:10px;*/
}
#spone
{
    background-image: url("/image/line1.png");
    background-repeat: repeat;
    height: 1px;
}
.iphonetitle
{
    background-color: #ffffff;
    border-bottom-color: #d2d2d2;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    text-align: left;
    vertical-align: middle; /*height:90px;*/
    width: 100%;
}
.iphonetitle img
{
    width: 100%; /*padding-top:10px;*/
}
.andriodtitle
{
    background-color: #ffffff;
    border-bottom-color: #d2d2d2;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    text-align: left;
    vertical-align: middle; /*height:90px;*/
    width: 100%;
}
.andriodtitle img
{
    width: 100%;
}
.Symbiantitle
{
    background-color: #ffffff;
    border-bottom-color: #d2d2d2;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    text-align: left;
    vertical-align: middle; /*height:90px;*/
    width: 100%;
}
.Symbiantitle img
{
    width: 100%;
}
.wp7title
{
    background-color: #ffffff;
    text-align: left;
    vertical-align: middle; /*height:90px;*/
    width: 100%;
}
.wp7title img
{
    width: 100%;
}
.listCptm
{
    background-color: #FFFFFF;
    border-bottom-color: #C3C3C3;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    line-height: 30px;
    padding-left: 7px;
    font-size: 12px;
    color: #101010;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0px 0px 5px 0px;
}
p.listCptm a
{
    color: #101010;
    padding-left: 5px;
    padding-right: 5px;
}
#cont
{
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
.jg div
{
    line-height: 22px;
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 7px;
}
.ulli
{
    font-size: 16px;
    color: #777777;
}
.buyBt
{
    cursor: pointer;
    background-color: #fee942;
    border-color: #ffb91e;
    border-style: solid;
    color: #ff5402;
    font-weight: bold;
    font-size: 24px;
    padding-left: 7px;
    padding-right: 7px;
    text-align: center;
    width: 100%; /* Webkit: Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff370), to(#ffdd1a)); /* Webkit: Safari 5.1+, Chrome 10+ */
    background: -webkit-linear-gradient(top, #fff370, #ffdd1a); /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #fff370, #ffdd1a); /* Opera 11.10+ */
    background: -o-linear-gradient(top, #fff370, #ffdd1a); /* IE 10 */
    background: -ms-linear-gradient(top, #fff370, #ffdd1a); /* IE < 10 */ /* 注意：这一行必须写在最后  */
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#fff370, endColorStr=#ffdd1a);
}
.divbtnB
{
    padding-left: 10px;
    padding-right: 10px;
}
.info
{
    line-height: 20px;
    overflow: hidden;
    background-color: #FFFFFF;
    border-bottom-width: 1px;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 5px;
}
input.inpt
{
    background-color: #ffe9d4;
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    width: 70%;
    font-size: 12px;
    border-left-style: solid;
    border-left-color: #b9b9b9;
    border-top-style: solid;
    border-top-color: #b9b9b9;
}
.Searchbtn
{
    cursor: pointer;
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    margin-top: 5px;
    border-style: none;
    line-height: 30px;
    text-align: center;
    width: 20%;
    color: White;
    font-size: 18px; /* Webkit: Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffd200), to(#ffa800)); /* Webkit: Safari 5.1+, Chrome 10+ */
    background: -webkit-linear-gradient(top, #ffd200, #ffa800); /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #ffd200, #ffa800); /* Opera 11.10+ */
    background: -o-linear-gradient(top, #ffd200, #ffa800); /* IE 10 */
    background: -ms-linear-gradient(top, #ffd200, #ffa800); /* IE < 10 */ /* 注意：这一行必须写在最后  */
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffd200, endColorStr=#ffa800);
}
div.sortAr
{
    background-color: #FFFFFF;
    border-bottom-color: #C3C3C3;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    line-height: 30px;
    font-size: 12px;
    color: #777777;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0px 0px 0px 0px;
}
div.sortAr p
{
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 5px;
}
div.sortAr a
{
    color: #008fda; /**/
}
p.showUs
{
    line-height: 22px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    margin-bottom: 5px;
}
.footer
{
    color: #646464;
    line-height: 20px;
    margin-top: 12px;
    font-size: 12px;
    text-align: center;
}

/*新增支付宝活动页面样式*/
.content
{
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.divsm
{
    padding-left: 20px;
}