
div
{
	display: block;
}
p
{
	/*display:block;*/
	-webkit-margin-before: 0px;
	-webkit-margin-after: 0px;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}
.simple-area
{
	background: #fff;
	-webkit-border-radius: 10px;
	border: 1px solid #ccc;
	padding: 5px;
	margin: 5px;	
	font-size:16px;
	
}
.simple-area-top
{
	background: #fff;
	-webkit-border-top-left-radius: 10px 10px;
	-webkit-border-top-right-radius: 10px 10px;
	border: 1px solid #ccc;
	border-bottom: 0px solid #ccc;
	padding: 5px;
	margin: 0px 6px;
	line-height: 20px;
}
.simple-area-bottom
{
	background: #fff;
	-webkit-border-bottom-right-radius: 10px 10px;
	-webkit-border-bottom-left-radius: 10px 10px;
	border: 1px solid #ccc;
	border-top: 0px solid #ccc;
	padding: 5px;
	margin: 0px 6px;
	line-height: 20px;
	border-left:1px solid #b9b9b9;
	border-top:1px solid #b9b9b9;
}
.simple-area-no
{
	background: #fff;	
	border: 1px solid #ccc;
	padding: 5px;
	margin: 0px 6px;
	line-height: 20px;
}
.textFieldContainer
{
	width:100px;
}
.button-OK
{
	width:100%;
	height:40px;
	background-color:#fb8525;	
	font-family:黑体;
	font-size:20px;
	border: 1px solid #000;
}
.button-OK-skin
{
	padding: 1px;
	margin: 6px;
	
}
.clickable
{
	background: #fff;
	-webkit-border-radius: 10px;
	border: 1px solid #ccc;
	padding: 5px;
	margin: 5px;
	line-height: 20px;	
}
.bank
{
	height: 20px;
	padding: 8px 13px;
	margin: 0px 6px;
	display: block;
	background-color: #eee;
	border-bottom-color: #ccc;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #ccc;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #ccc;
	border-right-style: solid;
	border-right-width: 1px;
}