
body{
	margin:0px;
	background-color:#f5f5f5;
}

a{
	text-decoration:none;
	display:block; 
	-webkit-tap-highlight-color:transparent;
}

a:link{
	color:transparent;
}     

a:visited{
	color:transparent;
}  

a:hover{
	color:transparent;
}  

a:active{
	color:transparent;
}  

/*changed*/
.goods_list_item a, .navi_button a, .collapse_content a{
	/*for browser link drawing in container size*/
	height:100%;
	width:100%;
}

.collapse_content section{
	font-size:14px;
	color:#1d1d1d;
	padding:10px 10px 0px 10px;
}

/*changed*/
#store_collapse_content a{
	/*for browser link drawing in itself size*/
	height:auto;
	width:auto;
}

/*changed 2013-04-23*/
header{
	background:#fe9417;
	border-bottom: 1px #ededed solid;
}

#goods_suggested ul, #top_bar ul, footer ul{
	list-style:none;
	padding:0px;
	margin:0px;
}

#goods_detail li, .goods_list_item li, #top_bar li, footer li{
	display:inline-block;
}

#hot_city{
	padding:10px;
}

.goods_suggestion{
	padding:10px;
}

.goods_suggestion ul, .city_list ul, #hot_city ul{
	list-style:none;
	padding:0px;
	margin:0px;
		
	color:#000000;
	font-size:14px;
	font-weight:bold;
}

.goods_suggestion li, .city_list li, #hot_city li{
	height:40px;
	line-height:40px;
	padding:0px 20px 0px 20px;
	display:block;
	border:1px #ededed solid;
	border-bottom:0px;
	background:#ffffff;
}

.goods_suggestion li{
	 text-overflow:ellipsis; 
	 white-space:nowrap; 
	 overflow:hidden; 
}

.goods_suggestion li:hover, .city_list li:hover, #hot_city li:hover{
	background-color:#ededed;
}

.header_button{
	width:32px;
	height:32px;
	float:right;
	margin:0px 0px 0px -25px;;
	position:relative;
	top:-10px;
}

.close_botton{
	display:inline-block;
	width:20px;
	height:20px;
	position:relative;
	top:-75px;
	left:295px;
 
}

.navi_button{
	height:32px;
	line-height:32px;
	text-align:center;  
	display:inline-block;
	box-sizing:border-box;	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	margin:0px; 
	padding:0px;
	
	vertical-align:top;
}

/*new 2013-04-23*/

#navi_top{
	background:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f5f5f5)) !important;
	background:-moz-linear-gradient(top, #ffffff, #f5f5f5) !important;
	background:-o-linear-gradient(#ffffff, #f5f5f5) !important;
	background:-ms-linear-gradient(#ffffff, #f5f5f5) !important;
	background:#f5f5f5;
}

#navi_top ul{
	color:#ed6d00;
	font-size:14px;
	text-align:center;
	list-style:none;
	padding:0px;
	margin:0px;
	
	border-bottom:1px #ededed solid;
	height:30px;
}

#navi_top li{
	width:33%;
	height:30px;
	line-height:30px;
	display:inline-block;
}

.my_pos{
	padding:10px 0px 5px 0px;
}

.my_pos ul{
	color:#878787;
	font-size:14px;
	list-style:none;
	padding:0px;
	margin:0px;
}

.my_pos li{
	text-align:center;
	display:inline-block;
}

#navi_bottom .navi_button{
	width:33%;
	background:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f1f1f1)) !important;
	background:-moz-linear-gradient(top, #ffffff, #f1f1f1) !important;
	background:-o-linear-gradient(#ffffff, #f1f1f1) !important;
	background:-ms-linear-gradient(#ffffff, #f1f1f1) !important;
	background:#f1f1f1;	
}

footer .plain_bar{
	text-align:center;
	font-size:12px; 
	color:#878787;
	border-top: 1px #ededed solid;
}

/*changed*/
.advertisement{
	text-align:center;
	position:relative \9;
	left:-2px \9;
	border-top: 1px #ededed solid;
}

/*changed*/
.advertisement a{
	height:50px;
}

.advertisement img{
	width:318px \9;
	height:50px;
}

.goods_list_item{
	border-bottom:1px #ededed solid;
	background-color:#ffffff;
	font-size:12px;
	height:86px;
	padding:8px 0px 0px 0px;
}

.goods_list_item:hover{
	background-color:#ededed;
}

.goods_list_item ul{
	list-style:none;
	padding:0px 0px 0px 5px;
	margin:0px;
	color:#878787;
}

#warranty{
	margin-top:5px;
	text-align:center;
}

#warranty ul{
	list-style:none;
	padding:0px;
	margin:0px 0px 10px 0px;;
	font-size:12px;
}

#warranty li{
	width:48%;
	display:inline-block;
}

/*changed*/
.goods_list_image{
	border-radius:8px;
	width:111px;
	height:74px;
	border:1px #ededed solid;
}

.plain_button_orange{
	
	height:40px;
	display:inline-block;
	width:100%;
	line-height:40px;
	padding:1px 0px 0px 0px;
	background:#fed8a9;
	
	border-radius:5px;
 	border: 1px #ed6d00 solid;  
	text-align:center;
	
	box-sizing:border-box;	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	
	box-shadow:0px 1px 3px 0px #878787;
	
	color:#ffffff;
	font-size:16px;
	font-weight:900;
}


.plain_button_orange a{
	height:100%;
	width:100%;
	background:#fe9417;
	border-radius:5px;
	
	color:#ffffff;
	font-size:16px;
	font-weight:900;
}

#payment_detail{
	padding:10px;
	color:#1d1d1d;
	font-size:12px;
}

#choice_area, #delivery_time, #delivery_info{
	border-radius:5px;
	color:#1d1d1d;
	font-size:12px;
	background:#ffffff;
	margin-top:10px;
	border:1px #ededed solid;
	
	box-shadow:0px 1px 2px 1px #ededed;
}

#payment_detail ul{
	padding:0px;
	margin:0px;
	list-style:none;
	font-size:12px;
	background-color:#ffffff;
}

#delivery_time li, #delivery_info li, #payment_detail li{
	border-bottom:1px #ededed solid;
	padding:10px;
}

#goods_detail{
	padding:0px 10px 0px 10px;
}

#goods_detail ul{
	padding:0px;
	margin:0px;
	list-style:none;
	font-size:12px;
	background-color:#ffffff;
}

.collapse_bar{
	height:30px;
	line-height:30px;
	padding:0px 10px 0px 10px;
	background:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f5f5f5)) !important;
	background:-moz-linear-gradient(top, #ffffff, #f5f5f5) !important;
	background:-o-linear-gradient(#ffffff, #f5f5f5) !important;
	background:-ms-linear-gradient(#ffffff, #f5f5f5) !important;
	background:#f5f5f5;

	border: 1px #ededed solid;
	text-align:left;
	
	color:#878787;
	font-size:14px;
}

.city_list .collapse_bar{
	height:30px;
	padding:0px 20px 0px 20px;
	margin-bottom:2px;
	border-radius:0px;
	text-align:left;
	color:#ed6d00;
	font-weight:bold;
}

.collapse_content{
	list-style:none;
	border-left: 1px #ededed solid;
	border-right: 1px #ededed solid;
	border-bottom: 1px #ededed solid; 
	padding:5px;
	margin:0px;

}

.collapse_sub_content{
	list-style:none;
	border-radius:5px;
	border: 1px #ededed solid;
	padding:5px;
	margin:0px 0px 5px 0px;
	background:#ffffff;
}

#payment_detail .collapse_content{	
	border-radius:0px;
	border-top:0px;
	border-left:1px #ededed solid;
	border-right:1px #ededed solid;
	border-bottom:0px;
	margin:0px;
}

#depositcard_collapse_content .collapse_sub_content, #payment_collapse_content .collapse_sub_content, #creditcard_collapse_content .collapse_sub_content, #recent_collapse_content .collapse_sub_content{
	
	border-radius:0px;
	border-top:0px;
	border-left:0px;
	border-right:0px;
	border-bottom: 1px #ededed solid;
	margin:0px;
	
	padding-right:5px;
}

#store_collapse_content .collapse_sub_content:hover{
	background:#ffffff;
}


/*changed*/
.input_field{
	height:40px;
	height: 36px \9;
/* 	line-height:40px; */
	width:100%;
	border:1px #ededed solid; 
	border-radius:5px;
	background:#ffffff;

 	padding:0px; 
	margin-top:10px;

	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	color:#878787;
	font-size:12px;
	
	vertical-align:middle \9;
 	position:relative \9; 
 	top:-3px \9; 
}

body:not(:-moz-handler-blocked) .input_field{
	position:relative; 
 	top:-2px; 
}

body:not(:-moz-handler-blocked) .goods_list_item{
	height:92px;
}

.input_field:focus{
	outline:0;
	border:2px #ed6d00 solid; 
}

/*change 2013-04-23*/
#search_box .input_field{
	display:inline-block;
	margin:0px;
	position:relative \9;
	top:0px \9;

	height:30px;	
/* 	line-height:30px; */
}

.msg_box{
	background-color:#ffe9e5;
	border:1px #ff4200 solid;
	border-radius:4px;
	padding:5px;
	margin:5px 0px 5px 0px;
}

body:not(:-moz-handler-blocked) #search_box .input_field{
	position:relative; 
 	top:0px; 
}

/*changed*/
input[type=text], input[type=email], input[type=tel], input[type=password]{
/* 	line-height:30px; */
	text-indent:10px;
}

/* input[type=radio]{ */
/* 	width:20px; */
/* 	height:20px; */
/* 	border-radius:20px; */
/* 	position:relative; */
/* 	top:-5px; */
/* } */

/* #delivery_time input[type=radio]{ */
/* 	width:15px; */
/* 	height:15px; */
/* 	border-radius:15px; */
/* } */

/*changed 2013-04-23*/
#search_box input[type=submit]{
	position:absolute;
	right:15px;
	top:68px;
	width:30px;
	height:30px;
	background:transparent url(/images/search_submit.png) no-repeat 0px 6px;
	border:0;
	text-indent:-9999px;
	background-size:20px 20px;
}

.notice_bar{
	background:#ffde59;
	color:#29363d;
	font-size:14px; 
	padding:5px 0px 5px 10px; 
}

.white_14_label{
	color:#ffffff; 
	font-size:14px;
}

.white_12_label{
	color:#ffffff; 
	font-size:12px;
}

.dark_grey_12_label{
	color:#1d1d1d; 
	font-size:12px; 
}

.dark_grey_14_label{
	color:#1d1d1d; 
	font-size:14px; 
}

.grey_12_label{
	color:#878787; 
	font-size:12px; 
}

.grey_14_label{
	color:#878787; 
	font-size:14px; 
}

.blue_12_label{
	color:#377ba6; 
	font-size:12px; 
}

.blue_14_label{
	color:#377ba6; 
	font-size:14px; 
}

.new_tip_label{
	height:auto;
	width:24px;
	color:#ff0000;
/* 	font-weight:bold; */
	background:#ffe9e5;	
	animation:new_tip_label_background 5s infinite;
	-webkit-animation:new_tip_label_background 5s infinite;
	-moz-animation:new_tip_label_background 5s infinite;
	-o-animation:new_tip_label_background 5s infinite;
	
	border: 1px #ff0000 solid; 
	text-align:center;
	font-size:10px;
	border-radius:5px 0px 5px 0px;
	box-shadow:2px 2px 2px 0px #707070;
	
	positon:relative;
	float:right;
}

@keyframes new_tip_label_background{
	0%{
		background:#ffe9e5;
		color:#ff0000;
		border-color:#ff0000;
	}
	50%{
		background:#ff0000;	
		color:#ffe9e5;
		border-color:#ffe9e5;
	}
	100%{
		background:#ffe9e5;
		color:#ff0000;
		border-color:#ff0000;
	}
}

@-webkit-keyframes new_tip_label_background{	
	0%{
		background:#ffe9e5;
		color:#ff0000;
		border-color:#ff0000;
	}
	50%{
		background:#ff0000;	
		color:#ffe9e5;
		border-color:#ffe9e5;
	}
	100%{
		background:#ffe9e5;
		color:#ff0000;
		border-color:#ff0000;
	}
}

@-moz-keyframes new_tip_label_background{
	0%{
		background:#ffe9e5;
		color:#ff0000;
		border-color:#ff0000;
	}
	50%{
		background:#ff0000;	
		color:#ffe9e5;
		border-color:#ffe9e5;
	}
	100%{
		background:#ffe9e5;
		color:#ff0000;
		border-color:#ff0000;
	}
}

@-o-keyframes new_tip_label_background{
	0%{
		background:#ffe9e5;
		color:#ff0000;
		border-color:#ff0000;
	}
	50%{
		background:#ff0000;	
		color:#ffe9e5;
		border-color:#ffe9e5;
	}
	100%{
		background:#ffe9e5;
		color:#ff0000;
		border-color:#ff0000;
	}
}

.public_id_icon{
	margin:0px 0px 10px 0px;
	display:inline-block;
	width:70px; 
	height:49px;
}

.public_id_icon:hover{
	opacity:0.6;
}

#search_box a{
	width:100%;
	text-decoration:none;
	display:inline-block; 
	-webkit-tap-highlight-color:transparent;
	vertical-align:top;
	white-space:nowrap; 
	overflow:hidden;
	text-overflow:ellipsis;
}

#account_box a{
	width:100%;
	text-decoration:none; 
	-webkit-tap-highlight-color:transparent;
	
}

#account_box a:link, #search_box a:link{
	color:#ffffff;
	background:#feb45d;
	border-radius:5px;
}     

#account_box a:visited, #search_box a:visited{
	color:#ffffff;
	background:#feb45d;
	border-radius:5px;
}  

#account_box a:hover, #search_box a:hover{
	color:#feb45d;
	background:#ffffff;
	border-radius:5px;
}  

#account_box a:active, #search_box a:active{
	color:#ffffff;
	background:#feb45d;
	border-radius:5px;
}

/* firefox hacking */
body:not(:-moz-handler-blocked) .blue_12_label{
	position:relative; 
 	top:2px; 
}

/*new 2013-04-23*/
.white_16_label{
	color:#ffffff;
	font-size:16px;	
}

.black_14_b_label{
	color:#000000;
	font-size:14px;
	font-weight:bold;
}

.orange_14_b_label{
	color:#ed6d00;
	font-size:14px;
	font-weight:bold;
}
.orange_16_b_label{
	color:#ed6d00;
	font-size:16px;
	font-weight:bold;
}

.version_button{
	background-color:#ffffff;
	border-radius:4px;
	padding:2px 15px 2px 15px;
	border:1px #878787 solid;
	color:#878787;
	font-size:14px;
}

/*new 2013-04-08*/
.goods_list_title_vertical{
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    text-overflow:ellipsis;
    overflow:hidden;
    color:#29363d;
    font-size:12px;
    font-weight:bold;
    width:100px;
}

#slide_container {
/*   width:320px; */
/*   height:80px; */
  overflow:hidden; /* So the sliding bit doesn't stick out. */
  margin:0 auto;
}
#slide_images {
  /* This is the bit that moves. It has 4 images, so 4 * 450 = 1800. You could use javascript
  to work this out instead by counting images. */
/*   width:960px; */

  -webkit-transition:all 1.0s ease-in-out;
  -moz-transition:all 1.0s ease-in-out;
  -o-transition:all 1.0s ease-in-out;
  transition:all 1.0s ease-in-out;
    
}
#slide_images img {
  padding:0;
  margin:0;
  float:left; /* All the images are in a row next to each other. */
}

#top_advt{
	height:80px;
	position:relative \9; 
	top:-2px \9;
}

.wp_input_tip1{
	font-size:14px;
	color:#1d1d1d;
	position:relative;
	top:10px; 
	left:5px;
}
.wp_input_tip2{
	font-size:12px;
	color:#878787;
	position:relative;
	top:10px; 
	left:5px;
}


.corner_mark_left{
    border-color:#ed6d00 #ed6d00 #ed6d00 transparent; 
    border-width: 7px;
    border-style: solid;
    display: inline-block;
    font-size: 0;
    height: 0;
    width: 0;
    overflow: hidden;
    vertical-align:top;    
    position:absolute;
    right:22px;
}


.corner_mark_right{
    background:#ed6d00;
    width: auto;
    height: 14px;
    display: inline-block;
    overflow: hidden;
    position: absolute;
    right: 0;
    z-index: 0;
    line-height: 16px;
    font-size: 11px;
    color: white;
}



.triangle_mark{ 
	display:inline-block; 
	height:0px; 
	width:0px; 
	border:20px solid #000; 
	border-color:#ed6d00 transparent transparent #ed6d00; 
/* 	border-style:solid solid dashed dashed;  */
	line-height:0px;
}
.circle_mark{
	height:40px;
	width:40px;
	border-radius:40px;
	background:#ed6d00;
	box-shadow:0px 1px 3px 0px #1d1d1d;
}
.cross_on_mark{
	height:40px;
	width:40px;
	position:absolute;
}
.cross_on_mark:before, .cross_on_mark:after {
	content:'';
	position:absolute;
	background:#ffffff;
	left:50%;
	top:50%;
}
.cross_on_mark:before {
	width:4px;
	height:18px;
	margin:-9px 0 0 -2px;
}

.cross_on_mark:after {
	width:18px;
	height:4px;
	margin:-2px 0 0 -9px;
}
#navi_top li, #popup_list li{
    white-space:nowrap; 
    overflow:hidden; 
    text-overflow:ellipsis;
}
