.statestyle
{
    margin-top: 5px;
}

.shortinfo
{
    
    margin-top: 5px;
}

.hrefstyle
{
    color: #7e7e7e;
    font-size: 12px;
}
.hrefstyleselected
{
    color: #ffffff;
    font-size: 12px;
}

.selectedStyle
{
    padding-top: 0px;
    margin-top:5px;
    height:30px;
    border-style:none;
	line-height:30px;	
	width:100%;
	color:White;
	font-size:14px;
	/* Webkit: Safari 4-5, Chrome 1-9 */
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffd200), to(#ffa800));
	/* Webkit: Safari 5.1+, Chrome 10+ */
	background: -webkit-linear-gradient(top, #ffd200, #ffa800);
	/* Firefox 3.6+ */
	background: -moz-linear-gradient(top, #ffd200, #ffa800);
	/* Opera 11.10+ */
	background: -o-linear-gradient(top, #ffd200, #ffa800);
	/* IE 10 */
	background: -ms-linear-gradient(top, #ffd200, #ffa800);
	/* IE < 10 */
	/* 注意：这一行必须写在最后  */
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffd200, endColorStr=#ffa800);
}

.selectedlinkpadding
{
    padding-left: 5px;
    padding-right: 5px;
}

.orderpaybtn
{
    cursor: pointer;
    height:30px;
    padding-left: 5px;
	padding-right: 5px;
	padding-top: 0px;
	 margin-top:5px;
    border-style:none;
    line-height:30px;
	text-align: center;
	width:20px;
	color:White;
	font-size:14px;
	/* Firefox 3.6+ */
	background: -moz-linear-gradient(top, #ffd200, #ffa800);
	/* Webkit: Safari 4-5, Chrome 1-9 */
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffd200), to(#ffa800));
	/* Webkit: Safari 5.1+, Chrome 10+ */
	background: -webkit-linear-gradient(top, #ffd200, #ffa800);
	/* Opera 11.10+ */
	background: -o-linear-gradient(top, #ffd200, #ffa800);
	/* IE 10 */
	background: -ms-linear-gradient(top, #ffd200, #ffa800);
	/* IE < 10 */
	/* 注意：这一行必须写在最后  */
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffd200, endColorStr=#ffa800);
}

.returnParentPage
{
    color: #008fda;
    font-weight: bold;
    line-height: 30px;
    font-size: 14px;
}

.item
{
    font-weight:bold;
    line-height: 30px;
}
.itemcontent
{
    font-size: 16px;
    color: #777777;
}
.vendorstyle
{
    line-height: 20px;
    font-weight:bold;
}

.hreffontcolor
{
    color: #ffffff;
    font-size: 14px;
}