<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-itunes-app" content="app-id=474429394"/>
<link charset="utf-8" type="text/css" rel="stylesheet" href="__CSS__/styles.css"/>
<script type="text/javascript"  src="__JS__/Comm.js" ></script>
<script type="text/javascript"  src="__JS__/functions.js" ></script>
<script type="text/javascript" charset="utf-8">
addEventListener("load", function() { 
 setTimeout(hideURLbar, 0);
 }, false);
function register_form_check()
{
	if(document.getElementById('username').value=='')
    {
      alert('请填写用户名');
      document.getElementById('username').focus();
    }
    else if(document.getElementById('password').value=='')
    {
      alert('请填写密码');
      document.getElementById('password').focus();
    }
    else if(document.getElementById('password2').value=='')
    {
      alert('请再次填写密码');
      document.getElementById('password2').focus();
    }
    else if(document.getElementById('password').value!=document.getElementById('password2').value)
    {
      alert('两次输入的密码不一致');
      document.getElementById('password2').focus();
    }
    else if(document.getElementById('email').value=='')
    {
      alert('请填写电子邮箱');
      document.getElementById('email').focus();
    }
    else if(document.getElementById('verify').value=='')
    {
      alert('请填写验证码');
      document.getElementById('verify').focus();
    }
    else 
	register_form.submit();
}
</script>
<meta property="qc:admins" content="143026775265545166375"/>
</head>

<body>
<header>
<section id="top_bar" style="text-align:center;height:52px;line-height:52px;padding:0px 0px 0px 10px;">				
				                <ul>
					                <li style="padding-top:10px;width:20%;text-align:left;vertical-align:middle;"><img onclick="javascript:history.back();" style="width:30px;height:30px;" src="__IMAGE__/goback.jpg"/></li>
					                <li style="width:56%;"><span style="text-shadow:0px 1px 1px #ed6d00;color:#ffffff;font-size:20px;font-weight:900;">注&nbsp;&nbsp;&nbsp;&nbsp;册</span></li>
					                <li style="width:20%;"></li>
				                </ul>
</section>
</header>
<content>
<section style="text-align:center;padding:0px 10px 0px 10px;">
				                <form id="register_form" action="__URL__/register_deal" method="post">
					                <ul style="list-style:none;padding:0px;margin:0px 0px 10px 0px;text-align:left;">
						                <li>
  							                <input id="username" class="input_field"  type="text" name="name" value="" placeholder="请输入用户名"/>
  						                </li>
  						                <li>
  							                <input id="password" class="input_field" type="password" name="password" value="" placeholder="请输入密码"/>
  						                </li>
  						                <li>
  							                <input id="password2" class="input_field" type="password" name="password2" value="" placeholder="请再次输入密码"/>
  						                </li>
  						                <li>
							                <input id="email" class="input_field" type="email" name="email" value="" placeholder="请输入邮箱,这将用于帮您找回密码"/>
  						                </li>
  						                <li>
							                <input id="verify" class="input_field" style="width:50%;" type="text" name="verify" placeholder="请输入验证码" value="">
							                <img style="width:75px;height:30px;vertical-align:middle;" src="__URL__/create_verify" alt="看不清，点击更换" onclick="this.src='__URL__/create_verify'" id="imgValide">
							                <a
											style="color:#377BA6;font-size:12px;text-decoration:underline;cursor:pointer;display:inline-block;" onclick="document.getElementById('imgValide').src='__URL__/create_verify'">换一张</a>
						                </li>
  		 				                <li style="margin-top:15px;">
							                <div class="plain_button_orange" onclick="register_form_check();"><a>确&nbsp;&nbsp;&nbsp;定</a></div>
  		 				                </li>
  					                </ul>
                                    <input type="hidden" name="Submit" >
				                </form>	
			                </section></content>
			<footer>
            <section>
            	            <div class="plain_bar" style="padding:5px 0px 5px 0px;">	
            		            <span>24小时服务热线：</span><a style="display:inline-block;" href="tel:18649805971"><span class="blue_12_label">18649805971</span></a>
					            <span><br/>© 2010-2013 www.west2online.com/wy_shop <br/>闽ICP证100702号 闽公海网安备110108000829号</span>
				            </div>
            </section>
			</footer>
			</body></html>