<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-itunes-app" content="app-id=474429394">
    <link rel="stylesheet" type="text/css" href="__CSS__/styles.css" />
    <script src="__JS__/functions.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">			
    </script>
    <title>个人信息管理</title>
</head>
<body>
    <header>		
			<section id="top_bar" style="text-align:center;height:47px;padding:5px 0px 0px 10px;">				
				<ul style="padding-top:5px;">
					<li style="width:20%;text-align:left;vertical-align:middle;"><img onclick="javascript:history.back();" style="width:30px;height:30px;" src="__IMAGE__/goback.jpg"/></li>
					<li style="width:56%;"><span style="text-shadow:0px 1px 1px #ed6d00;color:#ffffff;font-size:20px;font-weight:900;">个人信息管理</span></li>
					<li style="width:20%;"></li>
				</ul>
			</section>         
		</header>
    <content>			
			<section id="screen_mask" style="text-align:center;display:none;position:absolute;top:0px;z-index:20000;width:100%; height:0px; background-color:black; opacity:0.8;">				
			</section>			
			<section id="delivery_info_editor" style="display:none;width:100%;position:absolute;top:40px;z-index:30000;">
			</section>			
			<section style="text-align:center;padding:0px 10px 0px 10px;">
				<script>
				    addEventListener("load", function () {
				            initDeliveryInfo(0, true);
				        }, false);
                function edit_userinfo_check()//修改个人信息表单验证
				{
				 if(document.getElementById('old_psw').value=='')
                 {
                 alert('请填写原密码');
                 document.getElementById('old_psw').focus();
                 }
                 else if(document.getElementById('email').value=='')
                 {
                 alert('请填写邮箱地址');
                 document.getElementById('email').focus();
                 }
                 else if(document.getElementById('rec_name').value=='')
                 {
                 alert('请填写收件人');
                 document.getElementById('rec_name').focus();
                 }
                 else if(document.getElementById('tel').value=='')
                 {
                 alert('请填写手机号');
                 document.getElementById('tel').focus();
                 }
                 else if(document.getElementById('address').value=='')
                 {
                 alert('请填写地址');
                 document.getElementById('address').focus();
                 }
                 else if(document.getElementById('youbian').value=='')
                 {
                 alert('请填写邮编');
                 document.getElementById('youbian').focus();
                 }
                 else
				   edit_userinfo.submit();
				}
				</script>
                <script src='__JS__/deliverymanage.js' type='text/javascript'></script>
				<ul style="list-style:none;padding:0px;text-align:left;">
<form name='edit_userinfo' action='__URL__/userinfo_deal' method='post'>
<div id="delivery_info">
<li>
<span style="font-weight:900;">我的个人信息</span>
</li>

<li>
<span style="display:inline-block;width:22%;">原密码：</span>
<section style="vertical-align:top;display:inline-block;width:75%;">
<span style="float:right;"><input type='password' name='old_psw' id='old_psw' value=""></span>
</section>
</li>
<li>
<span style="display:inline-block;width:22%;">新密码：</span>
<section style="vertical-align:top;display:inline-block;width:75%;">
<span style="float:right;"><input type='password' name='new_psw' id='new_psw' value=""></span>
</section>
</li>
<li>
<span style="display:inline-block;width:22%;">邮箱：</span>
<section style="vertical-align:top;display:inline-block;width:75%;">
<span style="float:right;"><input type='text' name='email' id='email' value="{$userinfo['email']}"></span>
</section>
</li>
<li>
<span style="display:inline-block;width:22%;">收件人姓名：</span>
<section style="vertical-align:top;display:inline-block;width:75%;">
<span style="float:right;"><input type='text' name='rec_name' id='rec_name' value="{$userinfo['receive_name']}"></span>
</section>
</li>
<li>
<span style="display:inline-block;width:22%;">手机：</span>
<section style="vertical-align:top;display:inline-block;width:75%;">
<span style="float:right;"><input type='text' name='tel' id='tel' value="{$userinfo['tel']}"></span>
</section>
</li>
<li>
<span style="display:inline-block;width:22%;">收货地址：</span>
<section style="vertical-align:top;display:inline-block;width:75%;">
<span style="float:right;"><input type='text' name='address' id='address' value="{$userinfo['address']}"></span>
</section>
</li>
<li>
<span style="display:inline-block;width:22%;">邮编：</span>
<section style="vertical-align:top;display:inline-block;width:75%;">
<span style="float:right;"><input type='text' name='youbian' id='youbian' value="{$userinfo['youbian']}"></span>
</section>
</li>
<div class="plain_button_orange" onclick="edit_userinfo_check()">
<a>保存</a>
</div>
</div>
<form>
				</ul>
			</section>
		</content>
    <footer>


            <section>
            	            <div class="plain_bar" style="padding:5px 0px 5px 0px;">	
            		            <span>24小时服务热线：</span><a style="display:inline-block;" href="tel:18649805971"><span class="blue_12_label">18649805971</span></a>
					            <span><br/>© 2010-2013 www.west2online.com/wy_shop <br/>闽ICP证100702号 闽公海网安备110108000829号</span>
				            </div>
            </section>
		</footer>
</body>
</html>
