编译基于GTK+的C语言程序的方法，源文件名字为ex1.c

1、终端下 

gcc -o ex1 ex1.c `pkg-config --cflags --libs  gtk+-2.0`

“ `pkg-config --cflags --libs  gtk+-2.0` ”向编译器指出了包含文件的路径， 动态链接库路径和要链接哪些动态链接库。为编译图形界面指定库函数。
注意不是单引号，而是反引号（esc键下的那个按键）

然后运行编译好的程序即可

./ex1

2、基于MakeFile文件使用make命令

参见参考资料相关章节

=====================================================
Oracle vm virtualbox虚拟机设置共享文件夹

sudo密码为：123456


启动linux后，在linux界面下
1、菜单：“设备--》安装增强功能”（自动安装，较快）
2、指定windows下可共享的目录名share：“设备--》共享文件夹”
3、创建挂载点：终端下 “sudo mkdir /mnt/sharexp”
4、挂载共享目录：终端下 “sudo mount -t vboxsf  share /mnt/sharexp”

设置后可在linux的/mnt/sharexp下看到windows系统的share目录。

