<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-itunes-app" content="app-id=474429394"/>

<link charset="utf-8" type="text/css" rel="stylesheet" href="__CSS__/styles.css"/>
<script type="text/javascript"  src="__JS__/Comm.js" ></script>
<script type="text/javascript"  src="__JS__/functions.js" ></script>
<script type="text/javascript" charset="utf-8">
addEventListener("load", function() { 
 setTimeout(hideURLbar, 0);
 }, false);
</script>
<meta property="qc:admins" content="143026775265545166375"/>
</head>

<body>
<header>
<section id="top_bar" style="text-align:center;height:52px;line-height:52px;padding:0px 0px 0px 10px;">				
				                <ul>
					                <li style="padding-top:10px;width:20%;text-align:left;vertical-align:middle;"><img onclick="javascript:history.back();" style="width:30px;height:30px;" src="__IMAGE__/goback.jpg"/></li>
					                <li style="width:56%;"><span style="text-shadow:0px 1px 1px #ed6d00;color:#ffffff;font-size:20px;font-weight:900;">我的订单</span></li>
					                <li style="width:20%;"></li>
				                </ul>
</section>
</header>
<content>

{foreach($order_list as $oi)}
<section id="payment_detail">
<ul style="box-shadow:0px 1px 2px 1px #ededed; border-radius:5px;border:1px #ededed solid;">
<li style="padding:10px 0px 10px 0px;padding:10px;"><b onclick="location.href='__APP__/Index/goods_detail/id/{$oi['goods_id']}'">{$oi['title']}</b>
&nbsp;<img src='__IMAGE__/edit.gif' onclick="location.href='__APP__/Order/edit_index/id/{$oi['id']}'">
&nbsp;<img src='__IMAGE__/delete.gif' onclick="if(confirm('确认删除吗?')) location.href='__APP__/Order/delete/id/{$oi['id']}'">
</li>
<li>订单编号：{$oi['id']}</li>
<li>单价：￥{$oi['stock_price']}</li>
<li>购买数量:{$oi['num']}</li>
<li>总价：￥{$oi['stock_price']*$oi['num']}</li>
<li>下单时间：{$oi['time']}</li>
</ul>
</section>
{/foreach}
</content>
<footer>


<section>
            	            <div class="plain_bar" style="padding:5px 0px 5px 0px;">	
            		            <span>24小时服务热线：</span><a style="display:inline-block;" href="tel:18649805971"><span class="blue_12_label">18649805971</span></a>
					            <span><br/>© 2010-2013 www.west2online.com/wy_shop <br/>闽ICP证100702号 闽公海网安备110108000829号</span>
				            </div>
</section>
</footer>

</body>

</html>