<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-itunes-app" content="app-id=474429394">
    <link rel="stylesheet" type="text/css" href="__CSS__/styles.css" />
    <script src="__JS__/functions.js" type="text/javascript">
    </script>
    <script type="text/javascript" charset="utf-8">
    </script>
    <title>提交订单 </title>
</head>
<body>
    <header>
			<section id="top_bar" style="text-align:center;height:47px;padding:5px 0px 0px 10px;">
				<ul style="padding-top:5px;">
					<li style="width:20%;text-align:left;vertical-align:middle;">
						<img onclick="javascript:history.back();" style="width:30px;height:30px;" src="__IMAGE__/goback.jpg" />
					</li>
					<li style="width:56%;">
						<span style="text-shadow:0px 1px 1px #ed6d00;color:#ffffff;font-size:20px;font-weight:900;">
							订单详情
						</span>
					</li>
					<li style="width:20%;">
					</li>
				</ul>
			</section>
		</header>
    <content>
			<section id="payment_detail">
				<script>
				    addEventListener("load",
					function () {
					        checkRecentPayMethod("recent_collapse_content");
					        var paymentNodeList = document.getElementsByTagName("INPUT");
					        paymentNodeList[0].checked = true;

					        var hidbidobj = document.getElementById("hidbid");
					        if (hidbidobj != null && hidbidobj != undefined) {
					                hidbidobj.value = paymentNodeList[0].value;
					            }
					    },
					false);
                function order_form_check()
                {

				 if(document.getElementById('num').value=='')
                 {
                 alert('请填写购买数量');
                 document.getElementById('num').focus();
                 }
                 else if(isNaN(document.getElementById('num').value)||document.getElementById('num').value<1)
                 {
                 alert('购买数量必须是大于等于1的整数');
                 document.getElementById('num').focus();
                 }
                 else
				   order_form.submit();

               }
				</script>
	<form id="order_form" action="__URL__/order_deal" method="post">
				<ul style="box-shadow:0px 1px 2px 1px #ededed; border-radius:5px;border:1px #ededed solid;">
					<li>{$goods_msg['title']}</li>
					<li>
					<span style="display:inline-block;width:22%;">单价：</span>
					<section style="vertical-align:top;display:inline-block;width:75%;" class="dark_grey_12_label">
					<span style="float:right;">
					{$goods_msg['stock_price']}
					</span>
					</section>
					</li>
					<li>
					<span style="display:inline-block;width:22%;">数量：</span>
					<section style="vertical-align:top;display:inline-block;width:75%;" class="dark_grey_12_label">
					<span style="float:right;">
					<input type='text' name='num' id='num' value='1'>
					</span>
					</section>
					</li>
					<li>
					<span style="display:inline-block;width:22%;">下单时间：</span>
					<section style="vertical-align:top;display:inline-block;width:75%;" class="dark_grey_12_label">
					<span style="float:right;">
					{$time}
					</span>
					</section>
					</li>
					<!--<li style="text-align:center;font-size:14px;">
						付款方式
					</li>
					 <li style="border-bottom:0px;">
<div id='creditcard_collapse' class='collapse_bar' onclick="doTogetherAll('recent_collapse♥payment_collapse♥depositcard_collapse');doCollapse('creditcard_collapse')">选择支付银行<span style='float:right;'>&nbsp;▼</span>
</div>
<ul id='creditcard_collapse_content' class='collapse_content' style='display:block;'>
<li onclick="" id='CREDITCARD_ICBC' class='collapse_sub_content'>中国工商银行<input style='float:right;' id='CREDITCARD_ICBC_r' type='radio' name='pay_method' value='中国工商银行' checked='true'/>
</li>
<li onclick="" id='CREDITCARD_CMB' class='collapse_sub_content'>招商银行<input style='float:right;' id='CREDITCARD_CMB_r' type='radio' name='pay_method' value='招商银行'/>
</li>
<li onclick="" id='CREDITCARD_CCB' class='collapse_sub_content'>中国建设银行<input style='float:right;' id='CREDITCARD_CCB_r' type='radio' name='pay_method' value='中国建设银行'/>
</li>
<li onclick="" id='CREDITCARD_GDB' class='collapse_sub_content'>广发银行<input style='float:right;' id='CREDITCARD_GDB_r' type='radio' name='pay_method' value='广发银行'/>
</li>
<li onclick="" id='CREDITCARD_BOC' class='collapse_sub_content'>中国银行<input style='float:right;' id='CREDITCARD_BOC_r' type='radio' name='pay_method' value='中国银行'/>
</li> -->

</ul>

<input type='hidden' name='id' value="{$goods_msg['id']}" />
</form>
					</li>
				</ul>
			</section>
			<section style="padding:0px 10px 10px 10px;">
				<div class="plain_button_orange" onclick="order_form_check()">
					<a>提交订单</a>
				</div>
			</section>
		</content>
    <footer>


            <section>
            	            <div class="plain_bar" style="padding:5px 0px 5px 0px;">	
            		            <span>24小时服务热线：</span><a style="display:inline-block;" href="tel:18649805971"><span class="blue_12_label">18649805971</span></a>
					            <span><br/>© 2010-2013 www.west2online.com/wy_shop <br/>闽ICP证100702号 闽公海网安备110108000829号</span>
				            </div>
            </section>
		</footer>
</body>
</html>
