<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-itunes-app" content="app-id=474429394"/>
<link charset="utf-8" type="text/css" rel="stylesheet" href="__CSS__/styles.css"/>
<script type="text/javascript"  src="__JS__/Comm.js" ></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4"></script><!-- 不解 -->
<script type="text/javascript"  src="__JS__/functions.js" ></script>


<meta property="qc:admins" content="143026775265545166375"/>
<meta name="Keywords" content="wy团购网"/>
<meta name="Description" content="wy团购网汇集优质福州美食团购商家,为您精挑细选福州美食团购商品,福州美食团购就来美食团购生活商城。"/>
<title>wy团购网</title>
</head>

<body>
<header>
<section id="top_bar" style="text-align:center;height:52px;line-height:52px;padding:0px 0px 0px 10px;">				
				                <ul>
					                <li style="padding-top:10px;width:20%;text-align:left;vertical-align:middle;"><img onclick="javascript:history.back();" style="width:30px;height:30px;" src="__IMAGE__/goback.jpg"/></li>
					                <li style="width:56%;"><span style="text-shadow:0px 1px 1px #ed6d00;color:#ffffff;font-size:20px;font-weight:900;">商品详情</span></li>
					                <li style="width:20%;"></li>
				                </ul>
			                </section><section id="top_advt" style="display:none;background-color:#f5f5f5;">


				            <div id="slide_container"></div>
                            </section></header><content><section class="my_pos">
				                    <ul>
					                    <li style="width:40px;" onclick="doHREF('http://m.55tuan.com/fuzhou');">首页</li>
					                    <li style="width:10px;">&gt;</li>
					                    <li style="width:60px;" onclick="doHREF('#');">商品详情</li>
				                    </ul>
                            </section>

							<section id="goods_detail">
				                    <ul style="box-shadow:0px 1px 2px 1px #ededed; border-radius:5px;border:1px #ededed solid;">                    
					                    <li style="border-bottom:1px #ededed solid;padding:10px 0px 10px 0px;padding:10px;display:block;" id="remainTime" class="dark_grey_12_label">
						                    有效日期：{$goods_msg['start_time']}  到 {$goods_msg['end_time']}
						                    <span id="remainD"></span>
						                    <span id="remainH"></span>
						                    <span id="remainM"></span>
						                    <span id="remainS"></span>
					                    </li>		
					                    <li style="padding:5px 0px 0px 15px;">
                                            <img style="border-radius:8px;border:1px #ededed solid;" src="__IMAGE__/goods/{$goods_msg['img_address']}" />
                                        </li>
					                    <li style="position:relative; top:-15px;">
						                    <ul style="padding-left:25px;">
							                    <li class="orange_16_b_label" style="display:block;">¥{$goods_msg['stock_price']}</li>
							                    <li style="padding-top:5px;display:block;"><del>¥{$goods_msg['original_price']}</del></li>
							                    <li style="padding-top:2px;display:block;">{$goods_msg['purchases']}人购买</li>
						                    </ul>
					                    </li>
					                    <li style="border-top:1px #ededed solid;padding:10px;display:block;">
						                   {$goods_msg['rule']}
					                    </li>
				                    </ul>
			                </section>
							
							
							 
							
							  <section style="color:#1d1d1d;margin:0px 10px 0px 10px;">
                                    <div id="menu_collapse" class="collapse_bar" onclick="doCollapse('menu_collapse')">
                                        <span>商品价目</span>
                                        <span style="font-size:12px;float:right;">&nbsp;▼</span>
                                    </div>
				                    <ul id="menu_collapse_content" class="collapse_content" style="display:block; font-size:12px;">
									
									{foreach($meal_list as $mi)}
									<div style="border-top:1px #ededed solid;border-left:1px #ededed solid;border-right:1px #ededed solid;"><p style="background:#f4f4f4;padding:5px 0px 0px 5px;margin:0px;border-bottom:1px #ededed solid;">{$mi['name']}</p><p style="padding:5px 0px 0px 5px;margin:0px;"><span>单价：{$mi['unit_price']}&nbsp;&nbsp;</span><span>数量：{$mi['num']}份&nbsp;&nbsp;</span><span>总价：{$mi['unit_price']*$mi['num']}</span></p></div><div style="border-top:1px #ededed solid;border-left:1px #ededed solid;border-right:1px #ededed solid;">
									</div>
									{/foreach}
									
                            </ul>
                        </section>
						<section style="color:#1d1d1d;margin:0px 10px 0px 10px;">				              
				                    <div id="store_collapse" class="collapse_bar" onclick="doCollapse('store_collapse')">
                                        <span>商户详情</span>
                                        <span style="font-size:12px;float:right;">&nbsp;▼</span>
                                    </div><ul id="store_collapse_content" class="collapse_content" style="display:block;padding-bottom:0px;"><li>
                    	                    <ul class="collapse_sub_content">
                    		                    <li style="height:5px;"></li>
                    		                    <li>
                                                    <span class="dark_grey_12_label" style="font-weight:bold;">商户：</span>
                                                    <span class="dark_grey_12_label">{$business_info['name']}</span>
                                                </li>
                    		                    <li>
                                                    <span class="dark_grey_12_label" style="font-weight:bold;">地址：</span>
                                                    <span class="dark_grey_12_label">{$business_info['address']}</span>
                                                </li>
                    		                    <div id="store_tel_num452664"></div>
                    		                    <li>
                                                    <span class="dark_grey_12_label" style="font-weight:bold;">营业时间：</span>
                                                    <span class="dark_grey_12_label">{$business_info['shop_time']}</span>
                                                </li>
                    		                    <li>
                    			                    <span class="dark_grey_12_label" style="font-weight:bold;">查看地图：</span>
                    			                    <span onclick="renderPositionBaidu('storeOnMap452664', '{$business_info['name']}','{$business_info['address']}','{$business_info['tel']}','119.352824','26.074542');" class="blue_12_label">点击开启</span>
                    			                    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    			                    <span onclick="closeIt('storeOnMap452664');" class="blue_12_label">点击关闭</span>             
                    		                    </li>
                    		                    <li style="height:5px;"></li>
                    		                    <li>
                    			                    <div id="storeOnMap452664" style="border:1px #ededed solid;display:none;"></div>
                    		                    </li>
                    	                    </ul>
                                        </li><script>addEventListener("load", function() {	doStoreTel("store_tel_num452664","{$business_info['tel']}");}, false);</script></ul></section><section style="margin:0px 10px 10px 10px;">

			                    </section>
								<section style="padding:10px 10px 5px 10px;">
				                    <div class="plain_button_orange"><a href="__APP__/Order/order_index/id/{$goods_msg['id']}">¥{$goods_msg['stock_price']}&nbsp;&nbsp;立即购买</a></div>
			                    </section>
								<section class="my_pos">
				                    <ul>
					                    <li style="width:40px;" onclick="doHREF('http://m.55tuan.com/beijing');">首页</li>
					                    <li style="width:10px;">&gt;</li>
					                    <li style="width:60px;" onclick="doHREF('http://m.55tuan.com/goods-e85cd44e39fe93a2.html');">商品详情</li>
					                    <li style="width:80px;float:right;" onclick="hideURLbar();">回顶部&nbsp;▲&nbsp;</li>
				                    </ul>
                                </section>
</content>
<footer>
<section>
            	            <div class="plain_bar" style="padding:5px 0px 5px 0px;">	
            		            <span>24小时服务热线：</span><a style="display:inline-block;" href="tel:18649805971"><span class="blue_12_label">18649805971</span></a>
					            <span><br/>© 2010-2013 www.west2online.com/wy_shop <br/>闽ICP证100702号 闽公海网安备110108000829号</span>
				            </div>
</section>

								
</footer>
</body>
</html>