<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-itunes-app" content="app-id=474429394"/>
<meta property="qc:admins" content="143026775265545166375"/>



<link charset="utf-8" type="text/css" rel="stylesheet" href="__CSS__/styles.css"/>
<script type="text/javascript"  src="__JS__/Comm.js" ></script>
<script type="text/javascript"  src="__JS__/functions.js" ></script>
<script type="text/javascript"  src="__JS__/wy_shop.js" ></script>



<meta name="Keywords" content="wy团购网"/>
<meta name="Description" content="wy团购网汇集优质福州美食团购商家,为您精挑细选福州美食团购商品,福州美食团购就来美食团购生活商城。"/>
<title>wy团购网</title>
</head>

<body>
<header>
<!-- 刚打开首页时呈现的头部 -->

<section id="top_bar" style="height:47px;padding:5px 0px 0px 10px;">				
				        <ul>
					        <li><img style="width:63px;height:42px;vertical-align:sub;" src="__IMAGE__/logo.png"/>
							{if(isset($user_name))}
							<span class="white_12_label" onclick="location.href='__APP__/User/userinfo_index'">{$user_name},您好
							</span>
							<span class="white_12_label" onclick="location.href='__APP__/User/logout'">退出
							</span>
							{/if}
							</li>

					        <li style="float:right;position:relative;top:5px;right:15px;"><img src="__IMAGE__/account.jpg" class="header_button" onclick="doDropBox('account_box');"/><span style="position:relative;top:20px;left:5px;" class="white_12_label" onclick="doDropBox('account_box');">账户</span></li>

				        </ul>
</section>

<!-- 点击头部的"搜索"后呈现的头部 -->
<section id="search_box" style="text-align:center;padding:5px;font-size:12px;background:#fe9417;border-top:1px #ffca8b dashed;display:block;">
				                <div style="padding:10px 15px 0px 15px;;">
				                <form id="search_form" action="__URL__/search" method="get" onsubmit="doRecord('search_record', 30);">
					                <input id="search" class="input_field" type="text" name="kw" value="" placeholder="请输入搜索关键字"/> 
						            <input id="search_submit"  style="display:inline-block;" type="submit" value="搜索"/>
				                </form>
				                </div>				
				                <div id="search_record" style="padding:0px 0px 15px 0px;text-align:center;">					
				                </div>
				                <div style="height:20px;width:100%;padding:0px 0px 5px 0px;"><span onclick="search_form.submit()" style="float:right;color:#ffffff;margin-right:20px;">搜索</span></div>
</section>

<!-- 点击头部的"账户"后呈现的头部 -->
<section id="account_box" style="padding:10px 0px 5px 0px;text-align:center;background-color:#fe9417;font-size:14px;border-top:1px #ffca8b dashed;display:none;">
				                
				                <ul style="list-style:none;padding:0px;margin:0px;">
					                <li style="width:20%;display:inline-block;"><img onclick="doHREF('__APP__/User/login_index')" style="width:48px;height:48px;" src="__IMAGE__/logon.jpg" /></li>
									
									<li style="width:20%;display:inline-block;"><img onclick="doHREF('__APP__/User/register_index');" style="width:48px;height:48px;" src="__IMAGE__/register.jpg"/></li>

					                <li style="width:20%;display:inline-block;"><img onclick="doHREF('__APP__/User/userinfo_index');" style="width:48px;height:48px;" src="__IMAGE__/dimanagement.jpg"/></li>

					                <li style="width:20%;display:inline-block;"><img onclick="doHREF('__APP__/Order/my_order_list');" style="width:48px;height:48px;" src="__IMAGE__/order.jpg"/></li>

				                </ul>
</section>
</header>

<section id="screen_mask" style="display:none;position:absolute;top:0px;z-index:20000;width:100%; height:0px; background-color:black; opacity:0.5;">
</section>

<section id="popup_list" style="display:none;width:100%;position:absolute;top:78px;z-index:30000;">
</section>

<!-- 头部的南部信息 -->
<section id="navi_top">
<ul>
<li onclick="location.href='__URL__/index/orderby/num'" >人气
<span style="color:#878787;font-size:10px;">&nbsp;▼</span>
</li>
<li onclick="location.href='__URL__/index/orderby/price'" style="margin-left:-4px;border-left:1px #ededed solid;">价格<span style="color:#878787;font-size:10px;">&nbsp;▼</span>
</li>
<li onclick="location.href='__URL__/index/orderby/time'" style="margin-left:-4px;border-left:1px #ededed solid;">默认排序<span style="color:#878787;font-size:10px;">&nbsp;▼</span></li>
</ul>
</section>

<section id="top_advt" style="display:none;background-color:#f5f5f5;">

				            <div id="slide_container"></div>
</section>

<!-- 列表 -->
{foreach($goods_list as $gi)}
<section style="text-align:center;" class="goods_list_item" onclick="doHREF('__URL__/goods_detail?id={$gi['id']}');">
<ul>
<li style="width:auto;vertical-align:top;">
<img class="goods_list_image" src="__IMAGE__/goods/{$gi['img_address']}" />
</li>
<li style="text-align:left;width:62%;">
<ul>
<li>
<span class="black_14_b_label">{$gi['title']}</span>
</li>
<li style="display:block; word-wrap:break-word;">
<span>{$gi['rule']}</span>
</li>
<li>
<span class="orange_14_b_label">￥{$gi['stock_price']}</span>
<span>&nbsp;/&nbsp;
<del>{$gi['original_price']}</del>
</span>
</li>
<li style="float:right;">
<span>{$gi['purchases']}人购买</span>
</li>
</ul>
</li>
</ul>
</section>
{/foreach}


<!-- 分页 -->
<!-- <section id="navi_bottom" style="text-align:center;">
<div class="navi_button" style="border-right:1px #ededed solid;background:transparent !important;">
</div>
<div style="width:32%;text-align:center; display:inline-block;">
<span style="position:relative;top:8px;" class="dark_grey_14_label">1 / 92</span>
</div>
<div class="navi_button" style="border-left:1px #ededed solid;margin-left:-4px;">
<a href="http://m.55tuan.com/fuzhou/meishi/2"><span class="dark_grey_14_label">下一页</span>
</a>
</div>

</section> -->

<footer>


<section>
            	            <div class="plain_bar" style="padding:5px 0px 5px 0px;">	
            		            <span>24小时服务热线：</span><a style="display:inline-block;" href="tel:18649805971"><span class="blue_12_label">18649805971</span></a>
					            <span><br/>© 2010-2013 www.west2online.com/wy_shop <br/>闽ICP证100702号 闽公海网安备110108000829号</span>
				            </div>
</section>
</footer>

</body>

</html>