<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>【维普论文检测系统-研究生版】简洁报告</title>
<link href="css/report_xiangxi.css" type="text/css" rel="stylesheet" />
<link href="css/printstyle.css" type="text/css" rel="stylesheet" />
<style type="text/css">body{background:#222}</style>
<script type="text/javascript" src="script/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="script/highcharts.js"></script>
<script type="text/javascript">
var ownpercentage=97.28;
var duplicatepercentage=2.72;
var quotepercentage=0;
</script>
<script type="text/javascript" src="script/reportall.js"></script>
</head>
<body>
<div class="topbar">
	<img src="images/logo_jianjie.gif" alt="维普论文检测" style="position:absolute;left:0;top:0"/>
</div>
<div class="all f16">
	<img src="images/stamp_print.gif" class="printlogo"/>
	<span class="block f12 a_right noprint">
		<a href="javascript:;" onclick="javascript:window.print()"><img src="images/icon_print.png"/>&nbsp;打印报告</a>
	</span>
	<div class="tit yahei">
		<h1 class="f22 block a_center">文本检测报告 【简洁报告】</h1>
		<span class="block a_center f11 tahoma">
			<i class="green f12">报告编号：</i>3a17744e39d1a492&nbsp;&nbsp;
			<i class="green f12">检测时间：</i>2015-05-28 19:34:09
		</span>
	</div>
	<ul class="repos f12 tahoma ">
	<li class="f14"><b>检测文献：</b><b>031102406_郑剑峰_基于web的在线问卷调查系统</b></li>
	<li><b>作者：</b>031102406</li>
	<li><b>检测范围：</b></li>
	<table class="datacheck"><tr><td><img src="images/checked.gif" alt="已选" />&nbsp;中文科技期刊论文全文数据库</td><td><img src="images/checked.gif" alt="已选" />&nbsp;博士学位论文全文数据库/硕士学位论文全文数据库</td></tr><tr><td><img src="images/checked.gif" alt="已选" />&nbsp;互联网数据资源/互联网文档资源</td><td><img src="images/checked.gif" alt="已选" />&nbsp;高校自建特色论文库/高校论文全文数据库</td></tr><tr><td><img src="images/checked.gif" alt="已选" />&nbsp;自建特色论文库/个人比对库</td><td></td></tr></table>
	<li><b>时间范围：</b>1900-01-01至2015-05-28</li>
	</ul>
	<ul class="repos f12 tahoma">
	<li class="block"><img src="images/print_jcjl.gif" style="display:block;margin:0 auto 10px auto;"/></li>
	<li class="disc"><b>总相似比：</b><b class="red">2.72%</b></li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;自写率：97.28%&nbsp;&nbsp;|&nbsp;&nbsp;复写率：2.72%&nbsp;&nbsp;|&nbsp;&nbsp;引用率：0%</li>
	<li class="disc"><b>去除本人已发表文献复写率：</b><b class="red">2.72%</b></li>
	<li class="disc"><b>相似片断：</b><b class="red">19</b></li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;期刊库片断：5&nbsp;&nbsp;|&nbsp;&nbsp;硕博库片断：7&nbsp;&nbsp;|&nbsp;&nbsp;互联网片断：7&nbsp;&nbsp;|&nbsp;&nbsp;高校特色库片断：0&nbsp;&nbsp;|&nbsp;&nbsp;自建库片断：0</li>
	<li class="disc"><b>总字数：</b><b class="red">26681</b></li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="red"><img src="images/lc1_07.jpg"/> 章节区分不符合规范格式，故无法显示</i></li>
	<li class="disc"><b>检测结果示意图：</b></li>
	<li><div style="width:320px;margin:0 auto;" id="cqvip-jianceorgan-paperreport-highcharts"></div></li>
	<li class="disc"><b>指标说明：</b></li>
	<li>1. 总字数：送检论文的总字符数，包括中文、阿拉伯数字、外文字符、标点符号等，制表符和图表不计入统计 </li>
	<li>2. 总相似比：送检论文与比对文献相似的部分（包括参考引用）占整个送检论文的比重，总相似比=复写率+引用率</li>
	<li>3. 自写率：送检论文中剔除雷同片段和引用片段后占整个送检论文的比重 </li>
	<li>4. 复写率：送检论文中与检测范围所有文献相似的部分（不包括参考引用部分）占整个送检论文的比重</li>
	<li>5. 引用率：送检论文中被系统识别为引用的部分占整个送检论文的比重（引用部分指正确标注的参考引用文献）</li>
	<li>6.总章节数：指文献总的章节数，有的没有章节，系统会按照每一万字的标准来粉格，即每一万字为一段落</li>
	<li>7.疑似章节数：指检测文献疑似存在抄袭行为的章节的数量</li>
	<li>8.去除本人已发表文献复写率：指去除了本人发表的文献以后，重合的文字的复写率</li>
	</ul>
	<ul class="f12 repos" style="line-height:24px;">
		<li class="block"><img src="images/print_jghz.gif" style="display:block;margin:0 auto 10px auto;"/></li>
		<li class="disc"><b>章节汇总：</b></li><li><table class="ztbg tahoma">           <tr><th class="bold" style="width:50px;">序号</th><th class=" bold" style="width:50%;">章节</th><th class="bold">重复字数</th><th class="bold">章节总字数</th><th class="bold" style="width:100px;">复写率</th></tr></table></li>
		<li class="disc"><b>引用汇总：</b></li><li><table class="ztbg"><tr><th class=" bold" style=" width:50px;">序号</th><th class=" bold">引用片段</th></tr></table></li>
		<li class="disc"><b>相似文献汇总：</b></li><li><table class="ztbg tahoma"><tr><th class=" bold" style="width:50px;">序号</th><th class=" bold">相似文献</th><th class=" bold" style="width:50px;">片段数</th><th class=" bold" style="width:70px;">片段相似比</th><th class=" bold" style="width:50px;">来源</th></tr><tr><td>1</td><td class="bold" style="text-align:left;">基于网上录取的高校招生信息系统研究<i class="block gray normal">周霖 - 《苏州大学学报：工科版》- 2009</i></td><td><i class="red">1</i></td><td>0.16%</td><td>期刊</td></tr><tr><td>2</td><td class="bold" style="text-align:left;">基于JAVA的网络购物数据库系统设计<i class="block gray normal">陈男 - 《信息系统工程》- 2010</i></td><td><i class="red">1</i></td><td>0.15%</td><td>期刊</td></tr><tr><td>3</td><td class="bold" style="text-align:left;">科技管理信息系统研究<i class="block gray normal">朱文鉴 贾军 - 《地质科技管理》- 1999</i></td><td><i class="red">1</i></td><td>0.15%</td><td>期刊</td></tr><tr><td>4</td><td class="bold" style="text-align:left;">《PHP＋MYSQL网站开发技术》课程设计的实践与探索<i class="block gray normal">龚地斌 - 《科技创新导报》- 2014</i></td><td><i class="red">1</i></td><td>0.14%</td><td>期刊</td></tr><tr><td>5</td><td class="bold" style="text-align:left;">基于LBS的服装店铺定位服务的研究与开发实践<i class="block gray normal">周诚 - 《科学时代》- 2013</i></td><td><i class="red">1</i></td><td>0.13%</td><td>期刊</td></tr><tr><td>6</td><td class="bold" style="text-align:left;">艺术品网站的设计开发 <i class="block gray normal">马银芳 - 【山东大学博硕论文】- 2009</i></td><td><i class="red">1</i></td><td>0.18%</td><td>博硕</td></tr><tr><td>7</td><td class="bold" style="text-align:left;">度量过程评价及辅助工具的研究 <i class="block gray normal">张娟 - 【西北大学博硕论文】- 2009</i></td><td><i class="red">1</i></td><td>0.16%</td><td>博硕</td></tr><tr><td>8</td><td class="bold" style="text-align:left;">基于.NET的办公自动化系统的研究与开发<i class="block gray normal">杨洪永 - 【武汉理工大学博硕论文】- 2005</i></td><td><i class="red">1</i></td><td>0.16%</td><td>博硕</td></tr><tr><td>9</td><td class="bold" style="text-align:left;">基于mvc的电子政务系统的研究与实现 <i class="block gray normal">孙琳 - 【武汉理工大学博硕论文】- 2007</i></td><td><i class="red">1</i></td><td>0.15%</td><td>博硕</td></tr><tr><td>10</td><td class="bold" style="text-align:left;">基于SVG的电力系统WEBGIS方案的研究<i class="block gray normal">徐良燕 - 【华北电力大学(保定)博硕论文】- 2005</i></td><td><i class="red">1</i></td><td>0.11%</td><td>博硕</td></tr><tr><td>11</td><td class="bold" style="text-align:left;">中国铁通运维管理办公自动化系统的设计与实现 <i class="block gray normal">韩超 - 【同济大学软件学院博硕论文】- 2008</i></td><td><i class="red">1</i></td><td>0.05%</td><td>博硕</td></tr><tr><td>12</td><td class="bold" style="text-align:left;">酒店客房信息管理系统 <i class="block gray normal">张敏 - 【山东大学;山东大学博硕论文】- 2010</i></td><td><i class="red">1</i></td><td>0.05%</td><td>博硕</td></tr><tr><td>13</td><td class="bold" style="text-align:left;">《PHP设计模式》([美]萨莱(Aaron Saray))【摘要 书评 试读..._京东<i class="block gray normal">互联网数据 - </i></td><td><i class="red">2</i></td><td>0.38%</td><td>互联网</td></tr><tr><td>14</td><td class="bold" style="text-align:left;">《PHP与MySQL程序设计(第3版)》(美)吉尔摩(W.Jason Gilmore,W.J) ...<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.19%</td><td>互联网</td></tr><tr><td>15</td><td class="bold" style="text-align:left;">网络教学平台的设计和实现_甜梦文库<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.17%</td><td>互联网</td></tr><tr><td>16</td><td class="bold" style="text-align:left;">...300题(含DVD光盘1张)/￥49.56/陈向辉/电子工业出版社/-..._易购<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.14%</td><td>互联网</td></tr><tr><td>17</td><td class="bold" style="text-align:left;">POS超市收银系统93-第2页<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.13%</td><td>互联网</td></tr><tr><td>18</td><td class="bold" style="text-align:left;">Hypertext Preprocessor的英文简称是PHP_海词缩略语词典 - Dict...<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.12%</td><td>互联网</td></tr></table></li>
		<li class="disc"><b>指标说明：</b></li>
		<li>1、相似文献：所检测到的相似片段的出处来源文献。</li>
		<li>2、片段数（%）：送检论文中来源于本相似文献的相似片段数及相似片段占全部文献字数的百分比。</li>
		<li>3、引证：送检测片段被系统识别的文献出处在论文参考文献中有列举。</li>
		<li class="disc" style="padding-top:15px;"><b>免责声明：</b></li>
		<li>报告编号系送检论文检测报告在本系统中的唯一编号。</li>
		<li>本报告为维普论文检测系统算法自动生成，仅对您所选择比对资源范围内检验结果负责，仅供参考。</li>
	</ul>
	<ul class="f12 tahoma" style="padding-top:15px;">
		<li>客服热线：400-638-5550 | 客服QQ：4006385550 | 客服邮箱：vpcs@cqvip.com</li>
		<li>机构版网址：<a href="http://vpcs.cqvip.com" target="_blank">http://vpcs.cqvip.com</a> | 个人版网址：<a href="http://www.cqvip.com/gocheck/" target="_blank">http://www.cqvip.com/gocheck/</a></li>
	</ul>
</div>
</body>
</html>