<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>【维普论文检测系统-研究生版】详细报告</title>
<link href="css/report_xiangxi.css" type="text/css" rel="stylesheet" />
<link href="css/printstyle.css" type="text/css" rel="stylesheet" />
<style type="text/css">body{background:#222}</style>
<script type="text/javascript" src="script/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="script/highcharts.js"></script>
<script type="text/javascript">
var ownpercentage=97.28;
var duplicatepercentage=2.72;
var quotepercentage=0;
</script>
<script type="text/javascript" src="script/reportall.js"></script>
</head>
<body>
<div class="topbar">
	<img src="images/logo_xiangxi.gif" alt="维普论文检测" style="position:absolute;left:0;top:0"/>
</div>
<div class="all f16">
	<img src="images/stamp_print.gif" class="printlogo"/>
	<span class="block f12 a_right noprint">
		<a href="javascript:;" onclick="javascript:window.print()"><img src="images/icon_print.png"/>&nbsp;打印报告</a>
	</span>
	<div class="tit yahei">
		<h1 class="f22 block a_center">文本检测报告 【详细报告】</h1>
		<span class="block a_center f11 tahoma">
			<i class="green f12">报告编号：</i>3a17744e39d1a492&nbsp;&nbsp;
			<i class="green f12">检测时间：</i>2015-05-28 19:34:09
		</span>
	</div>
	<ul class="repos f12 tahoma ">
	<li class="f14"><b>检测文献：</b><b>031102406_郑剑峰_基于web的在线问卷调查系统</b></li>
	<li><b>作者：</b>031102406</li>
	<li><b>检测范围：</b></li>
	<table class="datacheck"><tr><td><img src="images/checked.gif" alt="已选" />&nbsp;中文科技期刊论文全文数据库</td><td><img src="images/checked.gif" alt="已选" />&nbsp;博士学位论文全文数据库/硕士学位论文全文数据库</td></tr><tr><td><img src="images/checked.gif" alt="已选" />&nbsp;互联网数据资源/互联网文档资源</td><td><img src="images/checked.gif" alt="已选" />&nbsp;高校自建特色论文库/高校论文全文数据库</td></tr><tr><td><img src="images/checked.gif" alt="已选" />&nbsp;自建特色论文库/个人比对库</td><td></td></tr></table>
	<li><b>时间范围：</b>1900-01-01至2015-05-28</li>
	</ul>
	<ul class="repos f12 tahoma">
	<li class="block"><img src="images/print_jcjl.gif" style="display:block;margin:0 auto 10px auto;"/></li>
	<li class="disc"><b>总相似比：</b><b class="red">2.72%</b></li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;自写率：97.28%&nbsp;&nbsp;|&nbsp;&nbsp;复写率：2.72%&nbsp;&nbsp;|&nbsp;&nbsp;引用率：0%</li>
	<li class="disc"><b>去除本人已发表文献复写率：</b><b class="red">2.72%</b></li>
	<li class="disc"><b>相似片断：</b><b class="red">19</b></li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;期刊库片断：5&nbsp;&nbsp;|&nbsp;&nbsp;硕博库片断：7&nbsp;&nbsp;|&nbsp;&nbsp;互联网片断：7&nbsp;&nbsp;|&nbsp;&nbsp;高校特色库片断：0&nbsp;&nbsp;|&nbsp;&nbsp;自建库片断：0</li>
	<li class="disc"><b>总字数：</b><b class="red">26681</b></li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="red"><img src="images/lc1_07.jpg"/> 章节区分不符合规范格式，故无法显示</i></li>
	<li class="disc"><b>检测结果示意图：</b></li>
	<li><div style="width:320px;margin:0 auto;" id="cqvip-jianceorgan-paperreport-highcharts"></div></li>
	<li class="disc"><b>指标说明：</b></li>
	<li>1. 总字数：送检论文的总字符数，包括中文、阿拉伯数字、外文字符、标点符号等，制表符和图表不计入统计 </li>
	<li>2. 总相似比：送检论文与比对文献相似的部分（包括参考引用）占整个送检论文的比重，总相似比=复写率+引用率</li>
	<li>3. 自写率：送检论文中剔除雷同片段和引用片段后占整个送检论文的比重 </li>
	<li>4. 复写率：送检论文中与检测范围所有文献相似的部分（不包括参考引用部分）占整个送检论文的比重</li>
	<li>5. 引用率：送检论文中被系统识别为引用的部分占整个送检论文的比重（引用部分指正确标注的参考引用文献）</li>
	<li>6.总章节数：指文献总的章节数，有的没有章节，系统会按照每一万字的标准来粉格，即每一万字为一段落</li>
	<li>7.疑似章节数：指检测文献疑似存在抄袭行为的章节的数量</li>
	<li>8.去除本人已发表文献复写率：指去除了本人发表的文献以后，重合的文字的复写率</li>
	</ul>
	<ul class="f12 repos" style="line-height:24px;">
		<li class="block"><img src="images/print_jghz.gif" style="display:block;margin:0 auto 10px auto;"/></li>
		<li class="disc"><b>章节汇总：</b></li><li><table class="ztbg tahoma">           <tr><th class="bold" style="width:50px;">序号</th><th class=" bold" style="width:50%;">章节</th><th class="bold">重复字数</th><th class="bold">章节总字数</th><th class="bold" style="width:100px;">复写率</th></tr></table></li>
		<li class="disc"><b>引用汇总：</b></li><li><table class="ztbg"><tr><th class=" bold" style=" width:50px;">序号</th><th class=" bold">引用片段</th></tr></table></li>
		<li class="disc"><b>相似文献汇总：</b></li><li><table class="ztbg tahoma"><tr><th class=" bold" style="width:50px;">序号</th><th class=" bold">相似文献</th><th class=" bold" style="width:50px;">片段数</th><th class=" bold" style="width:70px;">片段相似比</th><th class=" bold" style="width:50px;">来源</th></tr><tr><td>1</td><td class="bold" style="text-align:left;">基于网上录取的高校招生信息系统研究<i class="block gray normal">周霖 - 《苏州大学学报：工科版》- 2009</i></td><td><i class="red">1</i></td><td>0.16%</td><td>期刊</td></tr><tr><td>2</td><td class="bold" style="text-align:left;">基于JAVA的网络购物数据库系统设计<i class="block gray normal">陈男 - 《信息系统工程》- 2010</i></td><td><i class="red">1</i></td><td>0.15%</td><td>期刊</td></tr><tr><td>3</td><td class="bold" style="text-align:left;">科技管理信息系统研究<i class="block gray normal">朱文鉴 贾军 - 《地质科技管理》- 1999</i></td><td><i class="red">1</i></td><td>0.15%</td><td>期刊</td></tr><tr><td>4</td><td class="bold" style="text-align:left;">《PHP＋MYSQL网站开发技术》课程设计的实践与探索<i class="block gray normal">龚地斌 - 《科技创新导报》- 2014</i></td><td><i class="red">1</i></td><td>0.14%</td><td>期刊</td></tr><tr><td>5</td><td class="bold" style="text-align:left;">基于LBS的服装店铺定位服务的研究与开发实践<i class="block gray normal">周诚 - 《科学时代》- 2013</i></td><td><i class="red">1</i></td><td>0.13%</td><td>期刊</td></tr><tr><td>6</td><td class="bold" style="text-align:left;">艺术品网站的设计开发 <i class="block gray normal">马银芳 - 【山东大学博硕论文】- 2009</i></td><td><i class="red">1</i></td><td>0.18%</td><td>博硕</td></tr><tr><td>7</td><td class="bold" style="text-align:left;">度量过程评价及辅助工具的研究 <i class="block gray normal">张娟 - 【西北大学博硕论文】- 2009</i></td><td><i class="red">1</i></td><td>0.16%</td><td>博硕</td></tr><tr><td>8</td><td class="bold" style="text-align:left;">基于.NET的办公自动化系统的研究与开发<i class="block gray normal">杨洪永 - 【武汉理工大学博硕论文】- 2005</i></td><td><i class="red">1</i></td><td>0.16%</td><td>博硕</td></tr><tr><td>9</td><td class="bold" style="text-align:left;">基于mvc的电子政务系统的研究与实现 <i class="block gray normal">孙琳 - 【武汉理工大学博硕论文】- 2007</i></td><td><i class="red">1</i></td><td>0.15%</td><td>博硕</td></tr><tr><td>10</td><td class="bold" style="text-align:left;">基于SVG的电力系统WEBGIS方案的研究<i class="block gray normal">徐良燕 - 【华北电力大学(保定)博硕论文】- 2005</i></td><td><i class="red">1</i></td><td>0.11%</td><td>博硕</td></tr><tr><td>11</td><td class="bold" style="text-align:left;">中国铁通运维管理办公自动化系统的设计与实现 <i class="block gray normal">韩超 - 【同济大学软件学院博硕论文】- 2008</i></td><td><i class="red">1</i></td><td>0.05%</td><td>博硕</td></tr><tr><td>12</td><td class="bold" style="text-align:left;">酒店客房信息管理系统 <i class="block gray normal">张敏 - 【山东大学;山东大学博硕论文】- 2010</i></td><td><i class="red">1</i></td><td>0.05%</td><td>博硕</td></tr><tr><td>13</td><td class="bold" style="text-align:left;">《PHP设计模式》([美]萨莱(Aaron Saray))【摘要 书评 试读..._京东<i class="block gray normal">互联网数据 - </i></td><td><i class="red">2</i></td><td>0.38%</td><td>互联网</td></tr><tr><td>14</td><td class="bold" style="text-align:left;">《PHP与MySQL程序设计(第3版)》(美)吉尔摩(W.Jason Gilmore,W.J) ...<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.19%</td><td>互联网</td></tr><tr><td>15</td><td class="bold" style="text-align:left;">网络教学平台的设计和实现_甜梦文库<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.17%</td><td>互联网</td></tr><tr><td>16</td><td class="bold" style="text-align:left;">...300题(含DVD光盘1张)/￥49.56/陈向辉/电子工业出版社/-..._易购<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.14%</td><td>互联网</td></tr><tr><td>17</td><td class="bold" style="text-align:left;">POS超市收银系统93-第2页<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.13%</td><td>互联网</td></tr><tr><td>18</td><td class="bold" style="text-align:left;">Hypertext Preprocessor的英文简称是PHP_海词缩略语词典 - Dict...<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.12%</td><td>互联网</td></tr></table></li>
		<li class="disc"><b>指标说明：</b></li>
		<li>1、相似文献：所检测到的相似片段的出处来源文献。</li>
		<li>2、片段数（%）：送检论文中来源于本相似文献的相似片段数及相似片段占全部文献字数的百分比。</li>
		<li>3、引证：送检测片段被系统识别的文献出处在论文参考文献中有列举。</li>
	</ul>
	<ul class="repos f12 tahoma">
	<li class="block"><img src="images/print_pdlb.gif" style="display:block;margin:0 auto 10px auto;"/></li>
	<table class="ztbg tahoma"><tr><th class="bold " style="width:50%;">送检论文片段-1　（相似度：<b class="red">66.07%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">并对整个系统做了详细的需求分析，业务逻辑设计以及数据库的设计。系统根据使用主体的不同分为三个不同的主体：平台、客户和用户</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《基于.NET的办公自动化系统的研究与开发》杨洪永 - 《机械设计及理论》- 2005</i>化<font color="red">系统做了详细的需求分析，根据需求分析，比较</font><font color="red">了三种常</font><font color="red">用的开发</font><font color="red">平台，并</font>最终选择．NET作为开发<font color="red">平台，然后</font><font color="red">详细讨论</font><font color="red">了系统的整体架构</font><font color="red">和系统的数据库设计</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-2　（相似度：<b class="red">72.22%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">第5章 系统详细设计与功能实现	15</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《中国铁通运维管理办公自动化系统的设计与实现 》韩超 - 《软件工程》- 2008</i>管理、<font color="red">功能</font>权限管理等。第四<font color="red">章    系统详细设计和</font><font color="red">实现第</font>四章</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-3　（相似度：<b class="red">95%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">PHP的全称是 Hypertext Preprocessor，也就是超文本预处理器</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《Hypertext Preprocessor的英文简称是PHP_海词缩略语词典 - Dict...》 - 互联网数据 - </i><font color="red">Hypertext Preprocessor英文简</font><font color="red">称 :</font><font color="red"> PHP 中</font><font color="red">文全称 :</font><font color="red"> 超文本预处理器 </font>所属分类 : 电子电工 词条简介 :<font color="red"> PHP是</font>一种易于学习和使用<font color="red">的 服务</font><font color="red">器 </font>端脚本语言。只需要很少...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-4　（相似度：<b class="red">84.78%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">2008年1月16号的时候又被Sun公司所收购了。续剧性的是2009年,SUN又被Oracle收</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《POS超市收银系统93-第2页》 - 互联网数据 - </i>结帐时应该准备和快速,毕竟时;2需求分析;2.1可行性研究;系统开始和可行性研究...在<font color="red">2008年1月16号被Sun公司收购。而</font><font color="red">2009年,SUN又被Oracle收购。</font>MySQL是一种关联...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-5　（相似度：<b class="red">63.46%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">用户管理功能：可以在系统上对平台管理员和已注册的用户进行列表的查看和基本信息的修改，或者删除一个已存在的用户</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《基于JAVA的网络购物数据库系统设计》陈男 - 《信息系统工程》- 2010</i><font color="red">用户基本信息录入</font><font color="red">的注册和用户基本信息的修改。</font><font color="red">管理员管理能够完成</font><font color="red">管理员对</font>网站的商品<font color="red">信息管理</font>(商品添加、商品审查)<font color="red">，以</font>及常规设置(广告添加，友情链接)<font color="red">的功能。搜索</font><font color="red">功能能</font>过电子商品的名称<font color="red">进行</font>搜索。查询<font color="red">功能能够通过</font><font color="red">查看</font>购物车对</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-6　（相似度：<b class="red">61.82%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">问卷管理功能：对于客户发布的问卷，平台系统需提供问卷列表的查看和问卷基本信息修改，以及更改问卷问题，并能保存发布的功能</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《度量过程评价及辅助工具的研究 》张娟 - 《计算机软件与理论》- 2009</i>1<font color="red">发和问卷</font>界面在该啊面<font color="red">，系统提供查技</font><font color="red">问卷、鱼</font><font color="red">看问卷、</font><font color="red">修改问卷和发枷</font><font color="red">问卷的功能。</font><font color="red">系统</font>根据州户输入的矗询条件，锓不<font color="red">问卷列表</font>。在发靠问眷砸i『Ii，选择“<font color="red">查看”按钏</font><font color="red">，系统</font>将跳5</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-7　（相似度：<b class="red">62.3%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">普通用户分为两种类型，一种是注册登录的用户，一种是游客用户。对于登录注册的用户，可能是潜在的客户同样可以在客户系统上创建自己的问卷</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《艺术品网站的设计开发 》马银芳 - 《软件工程》- 2009</i>．1<font color="red">是系统的</font>工作流程图，也<font color="red">可以说</font><font color="red">是系统的</font>结构图。图4-1<font color="red">系统</font>工作流程图图4—1展示了<font color="red">系统</font>所有使用者之间的联<font color="red">系。用户1</font><font color="red">为己注册用户，用户2为新</font><font color="red">的注册用户，用户3</font><font color="red">为游客。已经</font><font color="red">注册过</font><font color="red">的用户由</font><font color="red">登录</font>页面进入<font color="red">系统，新</font><font color="red">注册用户在注册页面</font><font color="red">注册</font>后也以</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-8　（相似度：<b class="red">59.18%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">由分发，并交由某模块的控制器处理，而控制器又调用逻辑层，并由逻辑层操作数据库，最后一层层的返回给用户客户端</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《基于mvc的电子政务系统的研究与实现 》孙琳 - 《计算机应用技术》- 2007</i>的业务<font color="red">逻辑处理，并返回数据；</font><font color="red">最后控制器调用</font>相应的视图来格式化模型<font color="red">返回的数据，并</font>通过视图呈现<font color="red">给用户</font>l切．</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-9　（相似度：<b class="red">78%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">它提供了一整套的关于数据的存储，维护，检索等功能，使得外部应用可以方便、准确、及时的从数据库中获得所需要的信息</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《科技管理信息系统研究》朱文鉴 贾军 - 《地质科技管理》- 1999</i>核心<font color="red">，它把</font><font color="red">信息</font>系统中大量<font color="red">的数据</font>按一定模型组织起来<font color="red">，提供存储、维护、检索数据的功能，使信息系统</font><font color="red">可以方便、及时准确地</font><font color="red">从数据库中获得所需的信息</font>。科技</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-10　（相似度：<b class="red">86.67%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">第5章 系统详细设计与功能实现</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《酒店客房信息管理系统 》张敏 - 《软件工程》- 2010</i><font color="red">详细设计。</font><font color="red">    第5章系统的</font><font color="red">实现与</font>测试，首先描述了<font color="red">系统的整体</font><font color="red">实现</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-11　（相似度：<b class="red">75.93%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">用户登陆时候，从数据库中取出对应的salt，然后以同样的方式。进行加密。再将加密结果与数据库中存储的加密结果进行比对</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《基于网上录取的高校招生信息系统研究》周霖 - 《苏州大学学报：工科版》- 2009</i>，首先<font color="red">从用户库中存储的该</font><font color="red">用户所</font><font color="red">对应的</font>伪码(即<font color="red">用户口令</font><font color="red">的加密结果</font>)获得密钥<font color="red">，然后对用户</font>输入的口令<font color="red">进行加密，再将加密结果与用户库中该</font><font color="red">用户所</font><font color="red">对应的伪码</font><font color="red">进行对比，</font>如果两者一致，则该<font color="red">用户为合法</font><font color="red">用户</font>；否则，当不一致的次数达3次<font color="red">时，禁止该</font><font color="red">用户登</font>录系统</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-12　（相似度：<b class="red">80.33%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">/Admin/User/Edit方法和/Admin/User/Del方法调用数据库操作分别实现了对用户信息的修改和删除功能</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《网络教学平台的设计和实现_甜梦文库》 - 互联网数据 - </i><font color="red">用户</font>可以直接使用 Ac<font color="red">ti</font>veX 控件,<font color="red">调用对象</font><font color="red">方法和</font>属性,以简单<font color="red">的方式</font><font color="red">实现强大</font><font color="red">的功能</font>...(6) <font color="red">删除用户</font>处理程序:a<font color="red">dminu</font><font color="red">serdel</font>.asp (7) <font color="red">修改用户信息</font>页面:a<font color="red">dminu</font><font color="red">seredit</font>...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-13　（相似度：<b class="red">100%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">[1] 潘凯华，刘中华，PHP 从入门到精通（第 2 版）[M]，清华大学出版社，2010</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《基于LBS的服装店铺定位服务的研究与开发实践》周诚 - 《科学时代》- 2013</i><font color="red">2] 潘凯华，刘中华，PHP 从入门到精通（第2 版）[M] ，北京</font><font color="red">，清华大学出版社，2010，</font>46</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-14　（相似度：<b class="red">91.67%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">[2] 张长富 黄中敏，javascript动态网页编程，海洋出版社，2005</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《基于SVG的电力系统WEBGIS方案的研究》徐良燕 - 《通信与信息系统》- 2005</i>3<font color="red">5]张长富，黄中敏，J</font><font color="red">avaS</font><font color="red">cript动态页面</font><font color="red">编程</font>实例手册，北京：<font color="red">海洋出版社，2005 [</font>3</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-15　（相似度：<b class="red">100%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">[4]（美）萨莱 著，蔡建译，Professional PHP Design Patterns，PHP 设计模式，清华大学出版社，2010</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《《PHP设计模式》([美]萨莱(Aaron Saray))【摘要 书评 试读..._京东》 - 互联网数据 - </i><font color="red">PHP设计模式 [Professional PHP Design Patterns]...</font><font color="red">[美] 萨莱(A</font><font color="red">aron S</font><font color="red">ara</font>y)著;梁志敏,<font color="red">蔡建 译...</font><font color="red">出版社:</font><font color="red"> 清华大学出版社  </font>ISBN:97873<font color="red">0222843</font><font color="red">1  版</font>次...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-16　（相似度：<b class="red">86.05%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">[6] 陈向辉，由浅入深学 PHP：基础、进阶与必做 300 题[M]，电子工业出版社，2011</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《...300题(含DVD光盘1张)/￥49.56/陈向辉/电子工业出版社/-..._易购》 - 互联网数据 - </i><font color="red">由浅入深学PHP:</font><font color="red">基础、进阶与必做300题</font>(含DVD光盘1张)作者:<font color="red"> 陈向辉 出版日期:</font><font color="red"> 2011</font>年07月<font color="red">01</font>日 ISBN:7<font color="red">12113332 出版社:</font><font color="red"> 电子工业出版社</font>...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-17　（相似度：<b class="red">95.35%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">[7] 刘中华，潘凯华，PHP 项目开发案例全程实录（第 2 版）[M]，清华大学出版社，2011</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《《PHP＋MYSQL网站开发技术》课程设计的实践与探索》龚地斌 - 《科技创新导报》- 2014</i><font color="red">[1】</font><font color="red">刘中华，潘凯华．</font><font color="red">PHP项目开发案例全程实录[M]．</font><font color="red">2版．</font><font color="red">清华大学出版社，2012</font>．【2】唐俊．<font color="red">PHP</font>+MY</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-18　（相似度：<b class="red">100%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">[9] （美）萨莱 著，蔡建译，Professional PHP Design Patterns，PHP 设计模式，清华大学出版社，2010</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《《PHP设计模式》([美]萨莱(Aaron Saray))【摘要 书评 试读..._京东》 - 互联网数据 - </i><font color="red">PHP设计模式 [Professional PHP Design Patterns]...</font><font color="red">[美] 萨莱(A</font><font color="red">aron S</font><font color="red">ara</font>y)著;梁志敏,<font color="red">蔡建 译...</font><font color="red">出版社:</font><font color="red"> 清华大学出版社  </font>ISBN:97873<font color="red">0222843</font><font color="red">1  版</font>次...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-19　（相似度：<b class="red">93.55%</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td class="red" style="text-align:left;">[11] （美）W. Jason  Gilmore 著，朱涛江 等译， PHP 与 MySQL 程序设计[M]，人民邮电出版社，2011</td><td style="text-align:left;"><i class="block" style="margin-bottom:10px;background:#fff6e7;">《《PHP与MySQL程序设计(第3版)》(美)吉尔摩(W.Jason Gilmore,W.J) ...》 - 互联网数据 - </i><font color="red">200</font>9年6月1日&nbsp;-&nbsp;作者:(美)吉尔摩(<font color="red">W.Jason Gilmore,</font><font color="red">W.J)</font><font color="red"> 著;</font><font color="red">朱涛江 等译 出版社:</font><font color="red">人民邮电...11</font>条评论您的浏览历史<font color="red"> PHP与MySQL程序设计</font>(第3版)<font color="red"> PHP与MySQL程序设计(第3</font><font color="red">...</font></td></tr></table>
	<li class="disc" style="padding-top:15px;"><b>免责声明：</b></li>
	<li>报告编号系送检论文检测报告在本系统中的唯一编号。</li>
	<li>本报告为维普论文检测系统算法自动生成，仅对您所选择比对资源范围内检验结果负责，仅供参考。</li>
	</ul>
	<ul class="f12 tahoma" style="padding-top:15px;">
		<li>客服热线：400-638-5550 | 客服QQ：4006385550 | 客服邮箱：vpcs@cqvip.com</li>
		<li>机构版网址：<a href="http://vpcs.cqvip.com" target="_blank">http://vpcs.cqvip.com</a> | 个人版网址：<a href="http://www.cqvip.com/gocheck/" target="_blank">http://www.cqvip.com/gocheck/</a></li>
	</ul>
</div>
</body>
</html>