[00:00.00]片头加载中... Movie English 电影英语 www.veryabc.cn
[01:10.00]
[01:12.00]There was nothing special about Somerset County. 
[01:15.06]
[01:15.33]It was a deeply ordinary place. 
[01:17.77]
[01:18.74]No astonishing thing ever happened there. 
[01:21.10]
[01:22.24]The people who lived there were just regular people. 
[01:25.14]
[01:25.74]And the animals... Well, they were just plain old animals. 
[01:29.41]
[01:30.85]They didn't question the order of things. 
[01:33.28]
[01:35.32]So, the days passed, one very much like the other. 
[01:38.15]
[01:39.99]But, one spring, on a small farm, 
[01:43.62]
[01:44.43]a little girl did something, 
[01:46.56]
[01:47.10]something that would change everything. 
[01:50.97]
[03:29.07]What are you doing? 
[03:30.50]
[03:34.84]Fern, go back to bed. 
[03:36.27]
[03:36.37]You're not going to kill it, are you? 
[03:38.34]
[03:38.44]It's a runt. Now, go back to bed. 
[03:40.47]
[03:41.51]No, it's not fair! It can't help being born small. 
[03:44.31]
[03:44.41]Careful. 
[03:45.38]
[03:45.62]If I'd been born small, would you have killed me? 
[03:48.38]
[03:48.62]Of course not. 
[03:49.81]
[03:50.82]A little girl is one thing. A runty pig is another. 
[03:54.76]
[03:55.63]There's no difference! This is unfair and unjust. 
[03:59.32]
[04:00.83]How could you be so heartless? 
[04:02.49]
[04:02.60]Come here. I want to show you something. 
[04:04.86]
[04:04.97]You see that? You see? 
[04:07.13]
[04:07.90]There's 11 pigs and only 10 teats. 
[04:10.53]
[04:10.97]Sow can't feed it, honey. 
[04:12.67]
[04:14.14]Then I will. 
[04:15.51]
[04:22.72]I'll feed you and take care of you and... 
[04:26.38]
[04:29.53]...absolutely will not let you kill him. 
[04:31.93]
[04:47.24]- Hey! When did Fern get a pig? - Avery, it's rude to point. Give me that. 
[04:51.11]
[04:51.21]Come, sit, eat your breakfast. The bus will be here any minute. 
[04:54.48]
[04:55.09]Good morning. 
[04:56.28]
[04:56.82]Hey, Pop, can I have a pig, too? 
[04:58.65]
[04:58.76]No. I only give pigs to early risers. 
[05:01.22]
[05:01.73]Fern was up before dawn, ridding the world of injustice. 
[05:04.82]
[05:06.93]Fern, put that pig down and get to school. 
[05:09.56]
[05:09.67]Avery. 
[05:10.79]
[05:11.64]- See ya. - Bye, Pop. 
[05:13.00]
[05:13.20]Have a good one, buddy. 
[05:14.80]
[05:16.84]Says here we're gonna get a lot of rain this month. 
[05:19.43]
[05:25.85]Fern! Your books! 
[05:28.01]
[05:31.66]Bye. 
[05:32.64]
[05:33.06]Class, these are some of the questions 
[05:35.68]
[05:35.79]that you're likely to be asked in the exam this week. 
[05:40.13]
[05:40.66]So, please take particular note of every one. 
[05:44.86]
[05:47.97]You got to be quiet, okay? You're gonna get me in trouble. 
[05:51.13]
[05:51.24]Drink that. 
[05:52.64]
[05:55.25]So, it's just a matter of following these questions 
[05:58.77]
[05:58.88]and learning the answers. 
[06:00.85]
[06:04.72]Fern, what's going on? 
[06:06.28]
[06:06.76]Nothing. 
[06:07.95]
[06:09.99]Fern, what's in your desk? 
[06:11.76]
[06:12.90]- Nothing. - Open it. 
[06:14.56]
[06:29.28]Thank you, Mrs. Arable. 
[06:30.87]
[06:31.61]Fern, you know better. 
[06:34.14]
[06:34.25]It's a pig, okay? It's not a toy, not a doll, not a baby. 
[06:38.15]
[06:38.25]A pig. 
[06:39.45]
[06:39.89]And you need to start treating it like one. 
[06:42.41]
[06:50.03]This is going too far. 
[06:51.59]
[06:59.04]I know she loves animals, but you have to tell her. 
[07:01.41]
[07:01.51]- I know. She's just so happy with it. - I know. 
[07:04.21]
[07:13.46]Doesrt that feel good? 
[07:14.95]
[07:15.06]Fern, I'm really sorry, honey, but it's been long enough. 
[07:18.19]
[07:18.50]What? 
[07:19.59]
[07:19.70]Look, he's not a baby anymore. 
[07:21.39]
[07:21.50]I can't have you keeping what will soon be a 300-pound pet around the house. 
[07:24.73]
[07:24.83]No. 
[07:25.89]
[07:26.54]Can't he stay in the barn? Please, Dad? 
[07:29.90]
[07:30.54]- No. - Please? 
[07:31.84]
[07:31.98]No. Fern, look. You know I've been selling the animals 
[07:34.00]
[07:34.11]to get the new harvesting equipment. 
[07:36.27]
[07:36.58]Pretty soon there's gonna be no place in the barn for a pig. 
[07:39.61]
[07:40.28]I promised I'd take care of him. 
[07:42.15]
[07:42.25]Well, I'm letting you out of your promise. 
[07:44.69]
[07:44.85]I didn't promise you. I promised Wilbur. 
[07:47.98]
[07:49.23]What about Homer? 
[07:50.69]
[07:51.43]He has animals. 
[07:52.90]
[07:53.73]Uncle Homer? 
[07:55.03]
[07:56.13]I'm sure he could make room for a pig. 
[07:58.53]
[08:04.57]Yeah. 
[08:05.60]
[08:05.91]He'd be right across the road. 
[08:07.81]
[08:21.36]Go to sleep, my little one 
[08:26.32]
[08:26.90]The sun has said goodbye for now 
[08:32.06]
[08:32.80]The moon shines on your beautiful face 
[08:38.04]
[08:41.34]My mom used to sing that to me to make me feel safe. 
[08:44.40]
[08:45.92]Good night, 
[08:47.11]
[08:49.65]Wilbur. 
[08:50.95]
[08:59.23]Fern had walked across the road to her uncle's barn hundreds of times before, 
[09:03.56]
[09:04.10]but it had never felt so far away. 
[09:06.63]
[09:07.24]It was just a big red barn full of typical stuff. 
[09:10.10]
[09:14.84]Come to think of it, it couldn't have been more ordinary. 
[09:18.14]
[09:19.15]But sometimes, when you take two ordinary things 
[09:21.71]
[09:21.82]and put them together at just the right time, 
[09:24.31]
[09:24.65]there's a chance they'll become two less ordinary things. 
[09:27.75]
[09:29.19]That runty pig, for instance, and that big old smelly barn. 
[09:32.99]
[09:33.73]One sniff, and you knew it was a place full of living things. 
[09:37.06]
[09:38.03]But that didn't necessarily mean it was full of life. 
[09:40.97]
[09:41.07]It's okay. It's okay. 
[09:42.47]
[09:42.57]Nope. For that, this barn needed a pig. 
[09:45.17]
[09:45.28]This isn't so bad. 
[09:46.64]
[09:47.54]Only no one knew it yet. 
[09:49.07]
[09:49.18]Don't be afraid. 
[09:50.51]
[09:55.89]You'll be okay. 
[09:57.15]
[10:02.39]I'll come see you every day. 
[10:04.19]
[10:04.66]I'll be around so much you'll be sick of me. 
[10:07.15]
[10:14.30]I love you. 
[10:15.60]
[10:28.08]Avery, the bus is here! 
[10:29.98]
[10:32.72]- Did you remember your sister's lunch? - Got it! 
[10:35.38]
[11:02.75]What the hay? 
[11:03.78]
[11:03.89]- What's he doing? - Probably-obably something smart. 
[11:06.68]
[11:06.79]- Pigs are smart. - Pigs are not smart! 
[11:09.28]
[11:09.39]Apparently, they're as intelligent as dolphins. 
[11:12.05]
[11:12.90]Advantage dolphin. 
[11:14.66]
[11:14.76]- He's going to knock himself out. - Yeah! That's using your head! 
[11:17.39]
[11:17.50]How many times is he going to try that? 
[11:19.83]
[11:21.67]- Pig's out! - I told you pigs are smart. 
[11:23.83]
[11:23.94]That's going to leave a mark. 
[11:25.81]
[11:26.88]- Oh, look, Bits. Pig's out. - Sure is out. 
[11:29.85]
[11:29.95]Out of his mind! 
[11:31.14]
[11:35.89]Homer! 
[11:37.85]
[11:38.82]Lurvy! 
[11:40.05]
[11:40.72]- Pig's out! - Pig's out, pig's out, pig's out! 
[11:42.59]
[11:42.69]- How about you walk a little faster? - Wait your turn! 
[11:45.63]
[11:45.76]Wait! Wait! Fern, come back! 
[11:48.46]
[11:49.60]Just run! 
[11:50.79]
[11:50.90]Run, pig! Be free! I would if I could. 
[11:54.39]
[11:54.50]Retreat! 
[11:55.53]
[11:55.64]- Retreat! - Don't retreat, pig! Giddyup! 
[11:57.90]
[11:58.01]- Oh, no! Not the smokehouse! - No! Not the smokehouse! 
[12:00.81]
[12:04.88]- Is he looking? - Yeah, he's seen it. 
[12:07.08]
[12:07.18]- Think he knows what it is? - Of course not. 
[12:08.91]
[12:09.02]He's a spring pig. He doesn't know anything. 
[12:11.65]
[12:13.56]Here, pig, pig, pig! 
[12:16.46]
[12:18.80]Don't fall for it. You're out. 
[12:21.76]
[12:22.60]And you're back in. 
[12:24.19]
[12:24.30]Here you go, piggy. 
[12:25.93]
[12:26.80]Attaboy. Eat it up. 
[12:28.57]
[12:28.67]Sold out for slop. I'd have been to the county line by now. 
[12:32.77]
[12:32.88]He'd have made it if you'd have just let me talk. 
[12:34.90]
[12:35.01]- Made it to where? He's a pig! - He's a pig. 
[12:37.48]
[12:37.98]Sorry I made such a fuss. Your suggestions were really good, 
[12:42.01]
[12:42.12]but I think I'd better stay here. Ferrs going to be back soon, anyway. 
[12:45.85]
[12:45.96]He's just stupid as a stick, poor thing. 
[12:48.45]
[12:48.56]- Should we speak to him? - Certainly not! 
[12:50.65]
[12:50.76]Certainly not. 
[12:51.78]
[12:51.89]Sweetheart, it sounded-ounded almost like you said 
[12:54.59]
[12:54.70]you'd run and be free if you could. 
[12:56.53]
[12:56.63]I meant if I were a pig. 
[12:59.16]
[12:59.27]You know what happens to pigs around here. 
[13:01.40]
[13:01.50]Yes, I do. And it should never, ever be spoken of. 
[13:04.80]
[13:16.39]I'm gonna miss you today. 
[13:18.18]
[13:18.59]See you when I get back, okay? 
[13:20.49]
[13:23.16]All right, I gotta go, okay? See you later. 
[13:25.96]
[13:33.77]Bye. 
[13:34.74]
[13:50.72]Goodbye, Fern. Hurry back. 
[13:53.19]
[13:57.69]Hi. 
[13:59.16]
[13:59.26]My name's Wilbur. 
[14:00.63]
[14:01.33]Anyone want to play? 
[14:02.96]
[14:03.70]Anyone? 
[14:04.93]
[14:06.07]It's raining, you know. And you know what you get with rain? 
[14:09.36]
[14:09.77]- Lightning. - Typhoons. 
[14:11.07]
[14:11.17]- Cholera. - Dysentery. 
[14:12.47]
[14:12.58]- Frizzy hair. - That sad feeling. 
[14:14.20]
[14:14.31]No, mud! 
[14:15.61]
[14:15.71]What the heck is he doing now? 
[14:17.77]
[14:18.31]Hey, come on. You wanna join me? Come on! Let's go! 
[14:20.48]
[14:20.58]Let's go, let's go, let's go! 
[14:22.14]
[14:22.25]Let's not. How many times must I tell you? 
[14:25.38]
[14:25.49]Just because we're sheep, it doesn't mean we have to follow. 
[14:29.25]
[14:29.53]Think for yourselves. 
[14:31.12]
[14:31.23]- Yourselves. Quite right! - Look at me! 
[14:32.19]
[14:32.30]- No, no, no. Yourselves. - Myself? 
[14:34.56]
[14:36.33]Hey, kid, this is a barn. We don't play, we work. 
[14:39.46]
[14:39.57]- Some of us, anyway. - "Some of us"? 
[14:41.54]
[14:41.64]Are you implying, lke, that we don't work? 
[14:44.61]
[14:44.71]Because we work bloody hard, thank you! 
[14:48.34]
[14:48.44]Hard? You grow hair! 
[14:50.50]
[14:51.88]"Grow hair." Good one! 
[14:53.68]
[14:53.95]Excuse me. 
[14:55.44]
[14:55.55]And is that your contribution to society, you gassy rib eyes? 
[14:59.49]
[14:59.59]Filthy hairball! 
[15:01.08]
[15:01.19]- Rib eyes! - Dirty lintball! 
[15:03.35]
[15:03.46]Zip it. 
[15:04.52]
[15:04.63]- They're at it again. - Rib eyes! Rib eyes! 
[15:05.72]
[15:05.83]It's really slippery. That's the fun part! 
[15:08.52]
[15:08.63]Little itty-bitty pig, could you come here, please? 
[15:11.50]
[15:13.27]You said your name is Wilbur, right? 
[15:15.33]
[15:15.44]That's right. What's your name? 
[15:17.20]
[15:17.31]- Gussy. - Gussy? 
[15:18.83]
[15:18.94]- Great name! - Thank you, Wilbur. 
[15:21.17]
[15:21.28]Now, you're so cute and pink, but you're wasting your time. 
[15:24.91]
[15:25.01]These animals won't play. 
[15:26.24]
[15:26.35]- What about you? - Me? 
[15:28.01]
[15:28.12]Well, I have to stay on my eggs. 
[15:30.59]
[15:30.72]Oh, wow! Look at that! 
[15:32.78]
[15:33.09]Otherwise, of course, I'd love to play. 
[15:35.46]
[15:35.56]So, why can't you play? 
[15:37.49]
[15:37.59]Because what's good for the goose is good for the gander. 
[15:41.19]
[15:41.30]What about the rest of you? Don't any of you like to play? 
[15:43.99]
[15:44.10]Can't play on three empty stomachs. 
[15:46.07]
[15:46.17]Well, for us there's this whole smell-of-wet-wool business. Ghastly! 
[15:50.73]
[15:50.84]See? I'm afraid it's just not a play kind of place. 
[15:54.04]
[15:54.24]But you're all friends, right? 
[15:55.80]
[15:55.91]Sure. We've been here together our whole lives. 
[15:58.44]
[15:58.55]I'm not so sure being in the same place is the same as being friends. 
[16:02.71]
[16:07.89]I'm not hungry. I just wanted someone to play with me. 
[16:10.88]
[16:12.33]What's that? 
[16:13.63]
[16:14.30]What is... 
[16:15.59]
[16:18.10]Could it be? 
[16:19.26]
[16:20.94]Slops! 
[16:22.30]
[16:22.41]Oh, joy. It seems the pig slop has brought out the rodent. 
[16:26.67]
[16:26.78]Moldy cheese. Oh, yeah. 
[16:28.77]
[16:31.75]Did I have salami last night? 
[16:34.31]
[16:36.42]Yep. I guess I did. 
[16:38.41]
[16:38.52]- Oh, charming. - Disgusting creature! 
[16:41.25]
[16:41.36]Hi, there. 
[16:42.65]
[16:44.19]Oh, you're a pig. 
[16:45.59]
[16:47.00]You're a pig. 
[16:48.62]
[16:49.07]Pig equals slop. 
[16:50.62]
[16:52.50]The rat is happy. 
[16:54.63]
[16:54.87]My name's Wilbur. 
[16:56.10]
[16:56.21]Do you have a name? Or is it just "the rat"? 
[16:58.90]
[17:04.08]Did you say "just the rat"? 
[17:06.21]
[17:06.98]For your information, pig, the rat rules. 
[17:10.28]
[17:10.39]We were here long before your kind, and we'll be here long after. 
[17:14.48]
[17:14.59]So, you just keep that in mind 
[17:16.15]
[17:16.26]next time you feel like reducing me to "just the rat." 
[17:19.59]
[17:19.70]You called yourself "the rat." 
[17:21.49]
[17:21.76]I can call me that. You can't. 
[17:24.60]
[17:25.10]So you don't have a name? 
[17:27.07]
[17:28.44]Of course I do. It's Templeton. 
[17:30.91]
[17:31.17]Templeton? Great name! 
[17:33.04]
[17:33.14]- Oh, gee, thanks. - Hey! You want to play, Templeton? 
[17:36.34]
[17:36.45]For so many reasons, no. 
[17:39.81]
[17:40.72]See, I don't play. 
[17:42.78]
[17:43.02]I gnaw, I spy, I eat, I hide. Me in a nutshell. 
[17:46.82]
[17:46.92]Couldrt you just stay and chat? 
[17:48.75]
[17:48.86]Chat? Let me see. 
[17:50.83]
[17:51.09]Gnaw, spy, eat, hide. 
[17:54.22]
[17:54.33]Nope, "chat" ain't on the list. 
[17:56.73]
[18:04.34]The rat is handsome. 
[18:06.31]
[18:33.34]Tonight I dream of slop! 
[18:36.30]
[18:40.24]Fern, you are not going to see that pig again. It's too late. 
[18:44.01]
[18:44.11]But he's expecting me! 
[18:45.67]
[18:45.85]And I'm expecting you to finish your homework and go straight to bed. 
[18:49.11]
[18:49.22]But, Mom, I always tell him good night! 
[18:51.74]
[18:51.85]- Not tonight. - He can't sleep if I don't. 
[18:54.62]
[18:57.56]Good night. 
[18:58.79]
[18:59.60]Good night. 
[19:00.86]
[19:02.53]Good night! 
[19:03.69]
[19:03.80]Good night. 
[19:05.10]
[19:05.94]Huh? Who said that? 
[19:07.80]
[19:09.11]Who are you? 
[19:10.57]
[19:10.67]Where are you? Are you invisible? 
[19:13.57]
[19:13.68]No, I'm nocturnal, 
[19:15.41]
[19:15.51]which means I work at night, when you should be sleeping. 
[19:18.64]
[19:18.91]Now, I need to concentrate, so, good night. 
[19:22.37]
[19:22.75]But I can't sleep now! Please, tell me who you are. 
[19:26.31]
[19:26.86]I'm just really lonely. 
[19:29.02]
[19:29.43]So I've seen. 
[19:30.79]
[19:30.89]Look, you seem like a very nice pig, so I'll tell you what. 
[19:34.76]
[19:35.26]If you go to sleep right now and let me work, 
[19:37.70]
[19:37.80]we can converse tomorrow. 
[19:39.70]
[19:39.87]- Converse? - I think your word was "chat." 
[19:43.33]
[19:43.54]Oh. Great! All right. 
[19:45.97]
[19:46.28]Good night. Good night. Good night. 
[19:49.84]
[19:52.25]Good night. 
[19:53.48]
[20:03.16]Okay, he still hasn't moved. 
[20:06.29]
[20:06.60]We've been here one, wait, two... 
[20:10.22]
[20:10.37]We've been here a long time, Elwyn, and that guy ain't moving! 
[20:14.33]
[20:14.60]He's like a freak of nature. 
[20:16.40]
[20:16.97]I'm dying, man. I've got to get some corn! 
[20:19.67]
[20:19.78]I know, Brooksie. Just be patient. 
[20:22.11]
[20:25.98]Come on. 
[20:27.61]
[20:28.18]Come on. 
[20:29.65]
[20:30.19]Just a little further. 
[20:32.81]
[20:36.19]Okay, it's morning! 
[20:37.72]
[20:38.13]- Hey, Bits, I wasrt drooling, was I? - Suck it up, Bets. 
[20:41.19]
[20:41.30]Would whoever addressed me last night kindly make yourself known? 
[20:44.53]
[20:44.63]What luck! An early riser, and he has things he needs to say. 
[20:48.93]
[20:49.04]Yeah, loud things. 
[20:50.94]
[20:51.07]I'm speaking to whoever spoke to me last night. 
[20:53.91]
[20:54.01]I suppose that would be me. 
[20:55.84]
[20:56.41]Okay. 
[20:57.44]
[20:57.55]- I can't see you. - Up here, in the corner. 
[20:59.64]
[21:01.88]The other corner. 
[21:03.35]
[21:04.72]I'm sorry. I still can't see you. 
[21:07.69]
[21:07.96]Move a little closer. I'll come down. 
[21:10.19]
[21:23.81]Hi. You're a... 
[21:25.97]
[21:26.07]Look, I've got a long day ahead of me and I'm trying to get a little... 
[21:28.41]
[21:28.51]Spider! Spider! Get it away from me! 
[21:30.27]
[21:30.38]Get it away! Get it away! 
[21:32.68]
[21:33.35]All right, keep your distance there. 
[21:34.87]
[21:34.98]- That thing is creepy. - Golly! You're not being rude, are you? 
[21:38.82]
[21:38.92]No, no, no. I meant "creepy" in a nice way. You know, creepy good. 
[21:43.15]
[21:43.26]Disgusting! 
[21:44.35]
[21:44.49]- They eat their menfolk, you know. - I know! 
[21:46.72]
[21:46.83]Well? Still want to chat, or are you gonna join them? 
[21:50.03]
[21:50.13]I've never met a spider before. 
[21:52.40]
[21:53.33]Did you make that? 
[21:55.13]
[21:55.34]Is that what you were concentrating on last night? 
[21:57.74]
[21:57.84]- Yes. - It's amazing. 
[22:00.47]
[22:01.34]Think you could teach me how to make one of those? 
[22:03.87]
[22:07.68]Hold that thought, please. 
[22:09.38]
[22:12.32]- What are you doing? - Making breakfast. 
[22:14.55]
[22:14.82]- Oh, boy. - Relax. 
[22:16.55]
[22:16.83]First, I give him a little nip to anesthetize him, 
[22:20.16]
[22:20.26]so he'll be more comfortable. 
[22:21.82]
[22:21.93]It's a little service I throw in. 
[22:23.69]
[22:23.80]Then I wrap him up. 
[22:25.53]
[22:25.77]Then I just say grace because, well, that's always nice, 
[22:29.73]
[22:29.84]and he'll make a perfectly delicious meal. 
[22:31.40]
[22:31.51]So, you eat flies? 
[22:34.27]
[22:34.54]No, no, no. 
[22:36.07]
[22:37.21]I drink their blood. 
[22:38.68]
[22:41.25]- Lying down on the job, eh? - Fainted like a girl. 
[22:43.81]
[22:43.92]That's disgusting. 
[22:45.28]
[22:45.55]Well, that's easy for you to say. 
[22:47.95]
[22:48.06]You have all your meals brought to you in a pail. 
[22:51.15]
[22:51.26]I don't get that kind of royal treatment. 
[22:53.19]
[22:53.29]I am a trapper. 
[22:54.73]
[22:54.83]I have to catch my food. Which is why I make my home near you. 
[22:58.63]
[22:58.73]- Please don't hurt me. - Well, since you said "please." 
[23:02.13]
[23:04.57]And just imagine how many bugs there would be in this barn, 
[23:07.10]
[23:07.21]no, actually, in the world, 
[23:09.51]
[23:09.61]if spiders didn't catch them. 
[23:11.34]
[23:11.45]Insects would take over the planet! 
[23:13.21]
[23:13.31]The way I see it, I'm doing everyone a favor. 
[23:15.84]
[23:16.15]Except for the fly. 
[23:17.68]
[23:19.75]Yes. Except for the fly. 
[23:22.38]
[23:25.53]I think now is the time for me to say salutations. 
[23:29.22]
[23:29.76]What? 
[23:30.92]
[23:31.10]Salutations. 
[23:32.29]
[23:33.64]Okay. I'll leave. 
[23:35.80]
[23:35.90]No, Wilbur. 
[23:37.34]
[23:37.94]"Salutations" is just a fancy way of saying hello. 
[23:41.50]
[23:41.78]Oh! Hello. 
[23:43.74]
[23:44.95]Hey, you know my name! What's yours? 
[23:47.74]
[23:48.25]My name? 
[23:49.48]
[23:49.78]My name is Charlotte. Charlotte A. Cavatica. 
[23:53.08]
[23:53.45]Charlotte. Great name! 
[23:56.08]
[23:56.79]Thank you. I've always thought so. 
[23:59.12]
[23:59.23]Hey, since you've said... 
[24:02.16]
[24:02.83]You know, that word, 
[24:04.66]
[24:04.77]does that mean we're friends? 
[24:06.63]
[24:08.47]I suppose it does. 
[24:09.70]
[24:09.80]Yeah! 
[24:11.27]
[24:14.71]Golly, go see what's going-oing on over there. 
[24:17.27]
[24:17.38]What's going-oing... Hey, kid, what's going on over here? 
[24:21.41]
[24:21.52]Oh, sorry. I just made a new friend, that's all. 
[24:24.75]
[24:24.99]The spider. Oh, yeah. Good choice. 
[24:28.44]
[24:28.66]Yeah, perfect. 
[24:30.18]
[24:31.39]You picked someone even more despised than me. 
[24:34.36]
[24:34.66]Why would anyone despise Charlotte? 
[24:37.19]
[24:37.50]She made that amazing web, and she keeps bugs out of the barn. 
[24:41.20]
[24:41.50]Look at her. I mean, don't you think she's a little... 
[24:44.10]
[24:44.87]What's the word? 
[24:46.67]
[24:49.11]I think she's beautiful. 
[24:50.94]
[24:52.45]I beg your pardon. She is hideous! 
[24:55.25]
[24:55.35]Are we even seeing the same ruddy creature? 
[24:58.29]
[24:59.05]I guess not. 
[25:00.35]
[25:04.46]Hopeless. 
[25:05.59]
[25:07.53]What a sorry little friendship that's going to be. 
[25:10.33]
[25:12.83]There's an old expression that says that ignorance is bliss, 
[25:16.46]
[25:16.91]and I'm inclined to believe it's true, 
[25:19.20]
[25:19.97]because, on that late spring day, 
[25:21.77]
[25:21.88]Wilbur was as happy as a pig could be. 
[25:24.24]
[25:25.65]And those spring days rolled into summer days, 
[25:28.31]
[25:29.02]days filled with endless conversation 
[25:31.88]
[25:31.99]between the two unlikeliest of friends. 
[25:34.72]
[25:34.82]Charlotte, what's a spring pig? 
[25:37.12]
[25:37.23]A pig who was born in the spring. 
[25:39.13]
[25:39.23]Oh. And I thought it meant bouncy. 
[25:41.63]
[25:41.73]That would be a springy pig. 
[25:43.96]
[25:45.40]"After Mrs. Mallard had laid eight eggs in the nest, 
[25:48.16]
[25:48.27]"she couldn't go to visit Michael anymore, 
[25:50.36]
[25:50.47]"because she had to sit on the eggs to keep them warm. 
[25:53.13]
[25:53.24]"She moved off the nest only to get a drink of water, or to have her lunch, 
[25:57.30]
[25:57.41]"or to count the eggs and make sure they were all there. 
[26:00.51]
[26:00.82]"One day, the ducklings hatched out. First came Jack, then Kack..." 
[26:05.28]
[26:05.42]Yeah! Yeah! This is going to be great! 
[26:07.12]
[26:07.22]- Wilbur, what on earth are you doing? - You'll see. 
[26:10.28]
[26:11.46]That feels marvelous! 
[26:13.43]
[26:13.53]Yes, over to the left a bit. Ah, yes. 
[26:16.05]
[26:16.16]Is that a breeze I feel? I'm 10 pounds lighter! 
[26:19.93]
[26:20.03]- I'm next! - I'm next! 
[26:21.13]
[26:21.24]- I'm next! - I'm next, too! 
[26:22.79]
[26:22.90]- Looking pretty good, huh? - Sure is. 
[26:25.53]
[26:25.84]Hi, there. Are you new to the barn? I'm Wilbur. 
[26:29.30]
[26:29.41]Wilbur, it's me. 
[26:31.00]
[26:31.11]Me? Great name! 
[26:32.81]
[26:33.01]No, me. Me! Samuel! The sheep! 
[26:36.25]
[26:36.65]Wow! What happened to you? 
[26:39.45]
[26:44.36]The world's first pig web! Ta-da! 
[26:47.80]
[26:48.86]I think you'd better leave the web-spinning to me. 
[26:51.73]
[26:51.83]After weeks and weeks, 
[26:53.63]
[26:53.74]and I'm talking about some long weeks of waiting and expecting, 
[26:58.54]
[26:58.64]all the hard work has finally paid off. 
[27:02.27]
[27:03.44]Wow! Look at them! They were eggs, 
[27:06.31]
[27:06.41]and now they're... They're just... Look at them! 
[27:08.54]
[27:08.95]Wow, Gussy, you did a really terrific job! 
[27:11.44]
[27:11.55]They don't call me Mother Goose for nothing. 
[27:13.52]
[27:13.62]Congratulations. 
[27:14.92]
[27:15.56]Would you look at that! 
[27:17.15]
[27:17.96]Yes, thank you, thank you! 
[27:20.12]
[27:20.23]It wasrt easy, but I managed. 
[27:22.13]
[27:22.23]You managed? 
[27:23.70]
[27:24.23]I'm kidding, honey. We managed. 
[27:26.56]
[27:27.57]Six, seven. Werert there eight eggs? 
[27:30.87]
[27:31.14]Could this be a dud? 
[27:33.84]
[27:33.94]Golly! Golly! 
[27:35.77]
[27:35.88]- Golly! - Whoa! 
[27:37.28]
[27:37.38]Whoa, there, Father Goose! I'm just trying to help the happy couple. 
[27:40.91]
[27:41.02]What do you want with a rotten egg, anyway? 
[27:43.11]
[27:43.22]I want a rotten egg 
[27:45.98]
[27:46.09]for the simple reason that... You never know. 
[27:49.18]
[27:49.29]This one didn't make it. 
[27:50.85]
[27:50.96]I think we have to let it go. 
[27:52.82]
[27:54.36]Oh, take it! 
[27:55.83]
[27:55.93]And add it to that nasty-asty collection of yours. 
[27:59.02]
[28:00.03]Last one out is a rotten egg! 
[28:01.87]
[28:04.24]- Well, I thought it was funny. - I should have pecked him! 
[28:05.90]
[28:06.01]Don't you break that egg, rat. 
[28:07.57]
[28:07.68]A broken rotten egg would make this barn stink to high heaven. 
[28:10.34]
[28:10.45]That would be a change. 
[28:12.31]
[28:12.78]Why are you laughing, Bits? He just said we stink. 
[28:15.65]
[28:15.75]Oh, yeah. This is good. This will come in handy. 
[28:18.45]
[28:23.16]You really are a handsome devil. 
[28:25.79]
[28:28.00]Oh, boy. 
[28:29.33]
[28:50.49]Egg-xactly! 
[28:52.21]
[29:01.60]Saw a big old spider in the doorway! Gonna go catch it! 
[29:04.36]
[29:04.47]No, Avery! Come back here! 
[29:06.40]
[29:06.50]- Here, spidey-spidey. - You can't do that! 
[29:08.87]
[29:10.87]Stop! 
[29:11.96]
[29:15.61]- Gotcha! - No, no, Avery! 
[29:17.54]
[29:18.45]Wilbur, no! Come on, Wilbur, get off! 
[29:21.28]
[29:22.12]Wilbur, Wilbur, why did you do that? 
[29:24.41]
[29:25.75]Avery! No! 
[29:28.28]
[29:38.07]That stinks! 
[29:39.90]
[29:40.00]Oh, that is gross. 
[29:41.97]
[29:47.44]Man, is that you? 
[29:48.81]
[29:48.91]No. I smell a smell, though. Think it's scary guy? 
[29:51.90]
[29:52.01]- He's trying to stink us away from the... - Corn! 
[29:54.71]
[29:59.35]Guess the yolk's on me. 
[30:01.69]
[30:02.96]That is one ripe egg. 
[30:04.62]
[30:07.93]That stinks good! 
[30:10.23]
[30:10.53]That is disgusting! 
[30:12.12]
[30:13.50]- We told you not to break that egg. - Now look what you've done, rat! 
[30:17.37]
[30:17.47]It saved Charlotte, didn't it? 
[30:19.23]
[30:19.34]Yeah, ingrates. I saved the leggy lady's life. 
[30:22.83]
[30:23.41]- You mean that as a good thing, right? - Of course. 
[30:26.01]
[30:26.11]I do have a few eyes, you know, 
[30:28.01]
[30:28.12]and I think Wilbur did most of the saving. 
[30:30.24]
[30:30.35]I know. Ironic, isn't it? 
[30:32.38]
[30:32.49]He's saving you, and they're saving him for Christmas. 
[30:36.58]
[30:36.69]Templeton! 
[30:37.75]
[30:37.86]What's Christmas? 
[30:39.19]
[30:40.80]The day you'll be cured. 
[30:42.85]
[30:43.13]But I'm not sick. 
[30:44.53]
[30:45.20]I didn't say you were sick. 
[30:46.83]
[30:46.93]- Uh-oh. That was a mistake. - Yep. Typical rat. 
[30:50.10]
[30:50.20]What? You're going to lie to the future football here? Okay. 
[30:54.23]
[30:54.78]But it's a sad statement when I'm the most honest guy in the place. 
[30:58.58]
[30:58.75]Templeton, what are you talking about? 
[31:01.01]
[31:01.22]Come winter, the farmer will be checking you 
[31:03.48]
[31:03.58]into the old smokehouse hotel. 
[31:05.81]
[31:07.82]And the only checking out that happens is when people gather around and say, 
[31:11.88]
[31:12.76]"Check out that yummy sausage. 
[31:14.66]
[31:15.13]"Check out that sizzling bacon." 
[31:17.32]
[31:21.74]So, that's what that is for. 
[31:23.60]
[31:23.97]Ain't for roasting chestnuts. 
[31:26.17]
[31:28.14]He wouldn't. Humans love pigs. 
[31:31.60]
[31:31.98]Well, they love pork. 
[31:34.78]
[31:36.85]Well, this is awkward, isn't it? 
[31:38.84]
[31:39.35]Charlotte! 
[31:40.65]
[31:41.56]Charlotte, is it true? 
[31:43.25]
[31:43.36]Wilbur, few spring pigs get to see the snows of winter. 
[31:47.12]
[31:47.23]No! I can't believe this. I won't believe it. 
[31:49.99]
[31:50.10]- Oh, Wilbur. - It isn't fair! 
[31:51.86]
[31:52.23]- I want to live! I want to see the snow! - And you will. 
[31:55.90]
[31:56.67]I'm making you a promise right now. I am not going to let them kill you. 
[32:00.73]
[32:00.94]You're a spider. You're little. They're huge! 
[32:03.64]
[32:03.74]How are you going to stop them? 
[32:05.68]
[32:05.78]I have no idea. But it's a promise, 
[32:07.98]
[32:08.15]and promises are something I never break. 
[32:11.02]
[32:11.52]Just don't you worry about it, Wilbur. 
[32:13.78]
[32:13.92]Besides, it's a long time until Christmas. 
[32:16.36]
[32:18.43]Okay, Charlotte. If you say so. 
[32:21.55]
[32:32.11]- Dad? - Yeah. 
[32:33.54]
[32:33.64]Can I walk home? I promised Wilbur I'd be there right away. 
[32:36.17]
[32:36.28]- Sure. That's fine with me. - Thanks. 
[32:38.07]
[32:38.18]Fern, wait! 
[32:39.44]
[32:40.21]Why don't you go to the Whites' or the Sergeants' today and play? 
[32:44.55]
[32:44.65]- Or you could have someone over. - Why? 
[32:46.95]
[32:47.39]Because you're spending too much time in that barn. 
[32:49.79]
[32:49.89]It isn't good for you to be alone so much. 
[32:52.09]
[32:52.46]Alone? All my best friends are there. 
[32:55.36]
[32:55.73]- Except the rat. - The rat? 
[32:57.43]
[32:57.53]I wouldn't call him my friend, but the rest of them are. 
[33:00.00]
[33:00.10]They tell the greatest stories. They make me laugh. 
[33:02.26]
[33:02.37]And I promised them I'd read 'em this book, so I got to go. Bye! 
[33:05.74]
[33:07.54]Dr. Dorian, it's ridiculous, isn't it? 
[33:10.48]
[33:10.91]To think that animals can actually talk? 
[33:13.94]
[33:14.48]I don't know. Maybe an animal said something to me and I didn't hear it 
[33:17.88]
[33:17.99]because I wasrt paying attention. 
[33:20.11]
[33:20.72]Maybe children are just better listeners than we are. 
[33:24.85]
[33:26.33]Well, it worries me to no end. 
[33:28.56]
[33:28.83]What's got you worried is that her only friends are pigs, sheep, geese and rats. 
[33:33.29]
[33:34.00]Well, not rats. 
[33:35.23]
[33:36.50]No. 
[33:37.47]
[33:37.94]- Does she look well? - Yes. 
[33:39.67]
[33:39.77]Appetite's good? 
[33:41.54]
[33:42.04]- Does she sleep well at night? - Yes. 
[33:44.03]
[33:44.15]I mean, she's right as rain in that way. 
[33:46.11]
[33:46.78]Well, there is a name for her condition. 
[33:50.34]
[33:51.62]It's called a childhood phase. 
[33:53.95]
[33:55.56]And, sadly, it's something she'll grow out of. 
[33:58.58]
[34:06.47]Charlotte, what are you doing? 
[34:08.44]
[34:08.87]Thinking. 
[34:09.93]
[34:10.20]I do my best thinking upside down. 
[34:12.20]
[34:12.31]Blood goes to my head and perks me up. 
[34:14.54]
[34:14.94]I've been thinking, too, you know, about Christmas. 
[34:18.50]
[34:19.41]Don't worry, Wilbur. We'll figure something out. 
[34:22.11]
[34:27.42]Come on, lke. Come on. 
[34:29.72]
[34:39.80]Not to be too much trouble, 
[34:41.23]
[34:41.34]but have you figured something out? 
[34:43.90]
[34:44.44]Not yet, but it's like a web. 
[34:47.10]
[34:47.21]You make it, you wait, and something always comes. 
[34:51.74]
[34:52.11]Good night, Charlotte. 
[34:53.58]
[34:54.01]Good night, Wilbur. 
[34:55.38]
[34:59.39]And swing. 
[35:01.08]
[35:06.36]And stick. 
[35:07.99]
[35:08.36]And loop. 
[35:10.16]
[35:23.38]And back up, stick, and... 
[35:26.84]
[36:45.36]Mr. Zuckerman! 
[36:47.55]
[36:49.33]Okay, you gotta come see this. 
[36:52.53]
[37:00.57]Come on, Homer! 
[37:02.04]
[37:02.74]Come on! 
[37:03.84]
[37:48.62]- What's a "so me pig"? - It's "some pig." 
[37:51.82]
[37:52.93]It's a miracle. 
[37:54.29]
[37:54.83]It's nothing short of a bona fide miracle. 
[37:57.26]
[38:04.84]Minister Beecher? 
[38:06.24]
[38:07.54]Homer. Edith. 
[38:09.48]
[38:09.88]What brings you here? 
[38:11.61]
[38:12.21]Divinity? 
[38:13.24]
[38:15.62]We think so. 
[38:16.98]
[38:32.27]We'd better keep this quiet until I address it in my sermon. 
[38:36.36]
[38:36.74]You can't tell a soul, but you gotta come up to the barn. 
[38:38.47]
[38:38.57]Keep it between me and you. 
[38:39.54]
[38:39.71]- Swing by the farm. - Okay. Goodbye. 
[38:42.07]
[38:49.88]Now, don't tell nobody. Shouldrt get around. 
[38:52.58]
[38:54.82]There's a word in a spider web at Zuckermars barn. 
[38:57.66]
[39:18.21]Charlotte, what does a "some pig" do? 
[39:22.15]
[39:22.25]This isn't for what you do. It's for what you are. 
[39:25.05]
[39:25.42]Some pigs might smile a bit. 
[39:27.22]
[39:35.10]The lifting of the head, nice touch! 
[39:37.56]
[39:58.32]As ugly as that spider is, we should have known she was smart. 
[40:02.15]
[40:02.26]So, you don't believe that someone might be smart and pretty? 
[40:05.23]
[40:05.33]No. Yes! I mean, yes, because you are. 
[40:08.52]
[40:08.63]Clever little spider, isn't she? 
[40:10.60]
[40:10.70]Where's the spider who did this? 
[40:12.76]
[40:13.20]Well, we looked all over and couldn't find one. 
[40:17.16]
[40:22.98]Looks pretty good. 
[40:24.20]
[40:24.31]Still ain't gonna change anything. He's a goner. 
[40:26.91]
[40:27.01]Yeah. Glad nobody eats cows. 
[40:29.54]
[40:30.08]- Got to admit, that's a fine-looking pig. - Yep, that's some pig, all right. 
[40:34.11]
[40:42.20]After a few weeks, the phenomenon of the web wore off. 
[40:45.96]
[40:47.00]Nobody cared anymore, 
[40:48.52]
[40:49.94]and what was amazing yesterday was suddenly ordinary again today. 
[40:54.03]
[40:55.81]It looked like Wilbur might not see snow after all. 
[40:58.78]
[41:03.88]Excuse me, but why are we here? 
[41:05.98]
[41:06.09]I mean, yes, barn meeting and so on and so forth. I understand that. 
[41:09.52]
[41:09.62]But must this concern us? And at such an ungodly hour! 
[41:14.15]
[41:14.26]You know, Wilbur's not the only one 
[41:16.02]
[41:16.13]who could end up being Christmas dinner with an apple in his mouth. 
[41:19.76]
[41:20.23]Good point. Yes. Carry on, then. 
[41:22.43]
[41:22.54]Ike, this involves every one of us. 
[41:25.16]
[41:25.27]I just have trouble looking at you. That's all. 
[41:29.50]
[41:29.71]This isn't about me. It's about Wilbur. 
[41:31.68]
[41:31.78]And, for the record, my view of you is not exactly a treat, either. 
[41:35.34]
[41:36.78]As we have all seen, humans have very short attention spans, 
[41:40.01]
[41:40.12]and there's just too much time between now and Christmas. 
[41:42.55]
[41:42.66]Certainly enough time for Zuckerman to find his affection for a pig 
[41:45.42]
[41:45.53]losing out to his hunger for ham. 
[41:47.12]
[41:47.23]- That spider can talk! - Yeah. 
[41:49.20]
[41:49.66]What did she say, exactly? 
[41:51.10]
[41:51.20]She said the farmer might possibly still slaughter the pig. 
[41:54.63]
[41:55.30]Sorry, old chap, but it is a common fate for your ilk. 
[41:58.83]
[41:58.97]I could just bust through the fence again. 
[42:00.53]
[42:00.64]No. Once was enough for that. 
[42:02.47]
[42:02.58]I just have to get the right word written. 
[42:04.64]
[42:04.75]Something that makes Wilbur so special 
[42:06.84]
[42:06.95]that Zuckerman will never think about killing him again. 
[42:09.38]
[42:09.48]You need something snappy, like "pig supreme." 
[42:12.58]
[42:12.69]That sounds like a dessert. 
[42:14.09]
[42:14.19]So, what's the point, anyway? It won't work. 
[42:16.31]
[42:16.42]Could you please, just once, say something-omething positive? 
[42:20.52]
[42:20.63]Okay. I'm positive it won't work. 
[42:22.86]
[42:23.40]How about "harmoniously proportioned"? 
[42:26.26]
[42:26.37]- Harmoniously proportioned, yes! - Stop that! You're following again. 
[42:30.06]
[42:30.17]Please, all of you! What's the perfect word for Wilbur? 
[42:33.66]
[42:33.77]How about "delicious"? 
[42:35.33]
[42:35.68]Or "nutritious"? Or "extra crispy"? 
[42:38.77]
[42:39.25]How about... 
[42:40.37]
[42:41.18]- Did you get him? - Yep. Bull's-eye. 
[42:44.05]
[42:44.15]How about "terrific, terrific, terrific"? 
[42:46.55]
[42:46.65]Good. Much too long, though. I've only got so much web. 
[42:49.95]
[42:50.06]But one "terrific" might work. 
[42:52.29]
[42:52.39]It simply isn't true. The pig is not terrific. 
[42:56.09]
[42:56.20]Look at him! He's absolutely average. 
[42:59.36]
[42:59.90]If you wish to be truthful, then that is the word you should write. 
[43:03.60]
[43:03.70]"Average." 
[43:04.93]
[43:05.11]Wilbur, this only works if the word I write is true. 
[43:08.84]
[43:08.94]And only you can tell us which word that is. 
[43:11.88]
[43:11.98]So look around. 
[43:13.28]
[43:14.55]We've all gathered around to help you. 
[43:16.81]
[43:17.08]Now tell everyone how you feel. 
[43:19.42]
[43:27.29]Look, there's a red one! And a blue one! 
[43:30.09]
[43:31.03]Avery! You'll never catch me! 
[43:33.16]
[43:33.47]I'm going to get you! 
[43:35.33]
[43:37.20]Look at the fireworks, Mom! 
[43:39.43]
[43:40.31]Avery, come on if you ever want to catch me! 
[43:42.94]
[43:58.46]This web thing is really paying off. 
[44:00.39]
[44:00.49]Mr. Zuckerman! 
[44:02.53]
[44:05.13]There it is, side to side, right in the same place. "Terrific." 
[44:09.23]
[44:10.07]It was the most amazing thing! 
[44:11.44]
[44:11.54]Last time we had hundreds of people. This time it's going to be thousands! 
[44:15.13]
[44:15.24]It says "terrific" just as clear as day. 
[44:17.77]
[44:17.88]T-E-double-R-l-F-l-C. 
[44:19.54]
[44:19.65]I mean, can you imagine a spider being able to spell that word? 
[44:22.08]
[44:22.18]I don't think I could spell that word till the 10th grade. 
[44:24.45]
[44:36.26]- Fifty cents. - Do you like that one, sir? 
[44:38.36]
[44:38.47]That's going to be $1. 
[44:39.76]
[44:41.37]- Wow! - Gather 'round, folks! 
[44:43.10]
[44:44.24]Remember, you saw it right here at Zuckermars. 
[44:47.37]
[44:48.54]And, before you leave, don't forget to take some of our berries home with you! 
[44:52.17]
[44:52.28]- So, you think this might work? - Nope. 
[44:54.54]
[44:54.65]Dare I say it? He looks "terrific." 
[44:57.08]
[44:57.18]Look at them all! 
[44:58.15]
[44:58.25]Yeah. Smile pretty. I wish geese had teeth. 
[45:01.38]
[45:05.66]Been down here since dawn... 
[45:07.96]
[45:08.20]What are you suggesting? That Fern has something to do with all this? 
[45:11.63]
[45:11.97]How else could those words have gotten into that web? 
[45:14.90]
[45:15.20]I know everyone is saying it's some kind of miracle, but... 
[45:18.64]
[45:18.74]But what? You don't think it is? 
[45:21.43]
[45:22.38]Do you? 
[45:23.54]
[45:24.11]The web itself is a miracle. 
[45:27.24]
[45:28.15]Wouldrt you agree? 
[45:29.58]
[45:30.95]Well, can you spin one? 
[45:32.58]
[45:33.15]- I can crochet a doily. - Because someone taught you how. 
[45:36.61]
[45:37.06]Nobody teaches a spider. They just know how to spin a web. 
[45:40.42]
[45:40.53]Don't you think that's a miracle? 
[45:42.32]
