[00:02.20]As summer ended, so did the excitement about the web. 
[00:05.49]
[00:06.10]Charlotte needed to think of something special. 
[00:08.76]
[00:09.50]Special enough to change the way people saw the world, 
[00:12.87]
[00:13.61]or at least one pig in the world, anyway. 
[00:16.01]
[00:17.11]The truth is, Charlotte feared she would never find a word that could do all that. 
[00:21.48]
[00:22.28]And she had to hurry. Time was running out for her. 
[00:25.98]
[00:26.72]But once a promise is made, it needs to be kept. 
[00:30.66]
[00:32.02]- Still no web, huh? - Nope. 
[00:34.29]
[00:34.69]I haven't seen one in, I'd say, at least a month. 
[00:37.46]
[00:38.73]Funny how you get used to all those people being around the place. 
[00:42.29]
[00:42.40]Kind of quiet without them, isn't it? 
[00:44.63]
[00:47.14]I noticed the hinge pirs busted on the damper in the smokehouse. 
[00:50.47]
[00:50.58]Want me to order a new one? 
[00:52.13]
[00:52.45]Suppose you better. That's a special order. 
[00:54.91]
[00:55.45]Better get a jump on that if we're going to smoke any ham before the holidays. 
[00:59.21]
[00:59.32]We may need another cord of wood, too. 
[01:01.55]
[01:03.36]I'm just going to throw this out here one more time. "Pig supreme." 
[01:06.85]
[01:06.96]Oh, Golly! Now you're just beating a dead horse. 
[01:09.55]
[01:09.66]- Hey! - Sorry. 
[01:11.32]
[01:11.43]Look, I don't come across many words in the field, 
[01:14.33]
[01:14.43]other than "Hyah!" or "Giddyup!" 
[01:16.87]
[01:17.17]But that rat's always dragging in trash with writing on it. 
[01:20.11]
[01:20.21]I agree. 
[01:21.26]
[01:21.37]It's about time Templeton started pulling his weight around here 
[01:23.97]
[01:24.08]instead of just eating it. 
[01:25.57]
[01:25.68]I bet he could bring us some choice words. 
[01:27.44]
[01:27.55]I've got a choice word for you. A little word called, "Uh-uh." 
[01:31.54]
[01:31.65]Well, that's two words. 
[01:32.81]
[01:32.92]And here's a few more. Negative. No way. Nothing doing. 
[01:36.79]
[01:36.89]I ain't breaking my back to try and save "some pig," 
[01:39.79]
[01:39.89]no matter how "terrific" you think the little lunch meat is. 
[01:43.16]
[01:49.84]You'll sing a different tune when he's gone 
[01:51.70]
[01:51.80]and nobody brings around those scrumptious buckets of slop. 
[01:55.04]
[01:55.98]And three, two... 
[01:58.38]
[01:58.48]Cue the rat! 
[02:00.10]
[02:00.21]Let's get one thing straight. 
[02:02.08]
[02:04.22]I don't care about the pig. 
[02:06.01]
[02:06.52]- What I care about is the slop. - Of course. 
[02:09.01]
[02:09.12]And since I'll be at the dump anyway, and it won't take any extra effort, 
[02:13.11]
[02:13.79]maybe, maybe I'll pick something up. 
[02:17.42]
[02:18.40]You're very kind. 
[02:19.73]
[02:20.53]Don't go spreading it around. 
[02:22.40]
[02:23.94]What? What do you want? 
[02:26.40]
[02:33.45]You'll need your strength. 
[02:35.14]
[02:40.19]Thanks. 
[02:41.31]
[02:44.76]But, Dad, I heard them. 
[02:46.52]
[02:46.63]I heard them talking about the smokehouse! 
[02:48.32]
[02:48.43]He's not your pig anymore. 
[02:49.99]
[02:50.10]Well, I wouldn't have sold him in the first place 
[02:51.89]
[02:52.00]if I knew this is what they were gonna do to him. 
[02:53.33]
[02:53.43]That's what happens to a pig on a farm, Fern. 
[02:55.96]
[02:57.50]You know that. 
[02:58.83]
[03:01.14]I'll see about that. 
[03:02.61]
[03:06.11]I've got maybe two, three years before she can out-argue me. 
[03:09.81]
[03:10.25]Then I'm doomed. 
[03:11.58]
[03:12.02]And members of our own 4-H Club 
[03:13.85]
[03:13.95]will have the opportunity to enter livestock and poultry in the competition. 
[03:18.12]
[03:18.22]So, in addition to the rides and games, 
[03:20.89]
[03:20.99]make sure you show them your support, as well. 
[03:23.52]
[03:23.63]Any questions? Rita. 
[03:25.69]
[03:25.80]Miss Lewis, can I bring my chickens? 
[03:27.46]
[03:27.57]Your chickens, I'm sure. Pigs, chickens, horses and cows. 
[03:30.97]
[03:31.07]You certainly can, and I hope you win first prize. 
[03:33.50]
[03:46.75]How can he be in every cornfield? 
[03:49.98]
[03:50.16]It can't be the same guy. It can't be! 
[03:52.42]
[03:52.59]He's wearing the same hat. 
[03:54.49]
[03:54.59]I'm telling you, he is following us! 
[03:57.08]
[03:57.20]I hate that guy. 
[03:58.96]
[03:59.43]I have got to get some corn, Elwyn! 
[04:02.42]
[04:02.54]All right! All right! All right! This is crazy. 
[04:04.33]
[04:04.44]- There's two of us, right? - Yeah. 
[04:06.43]
[04:06.61]Trust me, there's two of us, and there's only one of him. 
[04:09.17]
[04:09.28]I don't know, man. He scares me. He really does. 
[04:11.97]
[04:12.08]- Just think about that corn. Corn. - Yeah. 
[04:14.64]
[04:14.75]- The corn. - Corn. 
[04:15.74]
[04:15.85]- All right, let's do it! - Let's do it! Let's do it! 
[04:19.25]
[04:23.36]- Abort! Abort! Abort! - Abort! Abort! Abort! 
[04:26.69]
[04:29.36]Man, he is good! I bet he's laughing at us. 
[04:32.85]
[04:32.97]Don't look at him! Don't even give him the satisfaction. 
[04:35.70]
[04:35.80]Just think about something else. 
[04:37.27]
[04:37.37]- Think about something else. - Anything. 
[04:39.17]
[04:39.27]I think I see a rat. 
[04:41.76]
[04:41.87]- That's good. - No, really, I see a rat. 
[04:44.54]
[04:44.64]The rat is stealthy. The rat is nimble. The rat is on the... whoa! 
[04:49.34]
[04:56.42]The rat is losing his touch. 
[04:58.39]
[04:59.13]- You want to go mess with him? - Oh, yeah! I've got to peck something. 
[05:02.82]
[05:02.93]Rat on three. 
[05:04.59]
[05:04.70]One, two, three! 
[05:06.86]
[05:11.17]The rat has been spotted! 
[05:12.87]
[05:18.61]The rat is not 
[05:20.14]
[05:20.61]enjoying this! 
[05:22.17]
[05:28.89]All this for slop? 
[05:30.41]
[05:30.52]The rat is desperate. The rat is trapped. 
[05:33.39]
[05:33.69]The rat needs to stop calling himself "the rat." 
[05:36.35]
[05:36.46]"Find some words." Yeah, right, the rat will never find words! 
[05:40.19]
[05:40.60]Hey, look. Words. 
[05:42.40]
[05:45.27]- Hey, is he still in the can? - He's in the can? 
[05:47.76]
[05:47.87]Maybe we should give him some privacy. Always helps me out. 
[05:50.67]
[05:50.78]No, no, genius, not that can. 
[05:52.80]
[05:52.91]Where did he go? I can't see him. 
[05:54.97]
[05:55.31]All I see is that fruit moving. 
[05:57.25]
[05:57.35]- What fruit? - The fruit with the tail! 
[05:59.87]
[06:00.25]They'll never get me now. 
[06:01.95]
[06:02.25]- Let's go get him! - Go get him! 
[06:05.95]
[06:22.41]The rat rules! 
[06:24.21]
[06:26.25]- We're pink! - Hey, what the... Pink? 
[06:29.04]
[06:29.18]But that's all right, isn't it? I mean, black pretty much goes with everything. 
[06:33.31]
[06:33.42]No, it's not all right. That rat is going to pay! 
[06:36.82]
[06:41.13]"Radiant." 
[06:42.32]
[06:42.43]- This might just work. - Might? 
[06:44.29]
[06:44.40]Oh, for the love of Lucy! 
[06:46.86]
[06:48.83]Here it comes. It did this yesterday. 
[06:51.46]
[06:51.74]Look that way, everyone! Right towards that cloud! 
[06:54.73]
[06:54.84]Good gracious. Has it always done that? 
[06:57.24]
[06:57.34]No, it can't have. 
[06:58.83]
[06:58.94]- Brilliant! Absolutely brilliant! - Wow! 
[07:02.40]
[07:03.15]Oh, yes. 
[07:04.31]
[07:04.42]This word will work quite nicely. 
[07:06.61]
[07:06.72]Then my work is done. 
[07:08.95]
[07:09.76]And now for the fruits of my labor. 
[07:11.78]
[07:11.89]And the vegetables! And the gravy! 
[07:14.62]
[07:40.02]All right, now. 
[07:41.49]
[07:44.99]"R." 
[07:46.15]
[07:49.40]And stick. 
[07:51.63]
[07:57.17]And loop. 
[07:59.50]
[08:04.41]And... 
[08:05.43]
[08:07.11]Come on, Charlotte, you can do this. 
[08:09.27]
[08:10.98]Don't slow down yet. 
[08:12.35]
[08:38.01]Welcome to Zuckermars! Thank you all for coming. 
[08:40.74]
[08:41.55]Well, the web says it better than I ever could. 
[08:43.71]
[08:44.52]That is some terrific, radiant pig! 
[08:48.15]
[08:50.59]And for that reason, I've decided to enter Wilbur into the county fair. 
[08:54.58]
[08:58.90]Did you hear what they said, Charlotte? I'm going to the fair! 
[09:02.26]
[09:02.67]Going to the fair! 
[09:03.83]
[09:03.94]Wilbur might just see Christmas after all. 
[09:06.10]
[09:06.21]Is it good? Did we do it? 
[09:07.54]
[09:07.64]Yes, Wilbur. It's very good. 
[09:09.63]
[09:09.88]Now, smile. 
[09:11.37]
[09:11.48]The fair, Homer? What's gotten into you? 
[09:14.50]
[09:14.61]I don't know, Sis. It just come to me. 
[09:16.38]
[09:16.48]He's a runt, Homer. He doesn't stand a chance. 
[09:19.01]
[09:19.12]Well done! Never had a doubt! 
[09:20.68]
[09:20.79]That spider did a heck of a job. She's a hard worker. 
[09:24.12]
[09:24.22]Thank you, Charlotte. You should take a little bow. 
[09:27.09]
[09:27.19]And have my beauty steal the show? 
[09:29.25]
[09:29.36]Now, go on and show them what a radiant pig can do. 
[09:32.33]
[09:44.34]What do you mean you're not going to the fair? 
[09:46.24]
[09:46.35]I'm going to get a prize. Don't you want to be there? 
[09:49.58]
[09:49.68]Of course I do, Wilbur, very much. 
[09:52.08]
[09:52.18]I'm just not up to traveling at the moment. 
[09:54.38]
[09:54.49]- Why not? - Because I'm expecting. 
[09:57.94]
[09:58.42]Expecting what? 
[09:59.89]
[10:00.16]"Expecting" means... 
[10:01.59]
[10:02.53]I'm expecting you to do fine without me. 
[10:05.16]
[10:05.33]You're getting to be a big pig, and you'll do just great on your own. 
[10:09.06]
[10:09.40]Okay. I'll miss you. 
[10:11.10]
[10:19.31]Come on, Homer, up and at 'em. 
[10:21.21]
[10:21.65]It's the big day. 
[10:22.94]
[10:27.35]- Fern? - Mom! 
[10:28.82]
[10:30.39]I'm not wearing that. 
[10:31.86]
[10:38.96]What the heck is she doing? 
[10:40.76]
[10:48.77]Bathed in buttermilk. 
[10:50.61]
[10:58.15]I've had this dream. 
[10:59.81]
[11:05.32]I've got to say he really is some pig. 
[11:08.42]
[11:08.79]That's my buttermilk working. 
[11:10.76]
[11:11.06]You sure you want to go through with this, Homer? 
[11:13.05]
[11:13.17]If you lose, you're out your entry fee. 
[11:15.46]
[11:15.57]He could win, though. 
[11:16.86]
[11:16.97]Stranger things have been happening around here. 
[11:19.20]
[11:19.30]If he doesn't win, though? 
[11:20.74]
[11:20.84]Well, the way I figure it, even if he does lose, 
[11:23.47]
[11:23.58]I can make it all back on the bacon alone. 
[11:26.01]
[11:29.11]Wilbur! Wilbur! 
[11:30.81]
[11:31.28]Do something, Homer. 
[11:32.27]
[11:32.38]- What happened? - I don't know. He just fainted. 
[11:34.38]
[11:34.85]It's all right, hon. 
[11:36.25]
[11:36.36]- Lurvy, get some water! - It's okay, Wilbur. 
[11:37.85]
[11:37.96]Charlotte, are you feeling-eeling okay? 
[11:41.19]
[11:41.96]Why is it so hard for that farmer to see what is right in front of his face? 
[11:46.02]
[11:46.20]Look what Wilbur has done for this farm. Isn't that better than ham? 
[11:49.60]
[11:49.70]Well, there's only one thing to do, and I have to be there to do it. 
[11:52.30]
[11:52.40]Charlotte, you have your babies to think about now. 
[11:55.37]
[11:55.47]Yes, I know. But I made a promise to my friend. 
[11:58.47]
[11:58.78]A big blue ribbon ought to finally get the point through that farmer's head. 
[12:02.04]
[12:02.15]- Easy, Lurvy. Easy. - Coming through! Coming through! 
[12:04.62]
[12:04.72]Here we go! 
[12:05.98]
[12:07.92]- There we go. - He's up. 
[12:09.48]
[12:09.59]Okay, let's see if he'll get in the crate. 
[12:11.58]
[12:11.69]- Buttermilk. - Templeton? 
[12:13.82]
[12:14.09]I need you to go with me. We'll have to find another word, 
[12:17.53]
[12:17.63]a really good one. 
[12:19.19]
[12:19.30]Sorry, lady. 
[12:20.42]
[12:20.87]Comes a time when the rat's got to ask himself, "What's in it for the rat?" 
[12:24.06]
[12:24.17]- He's right. We've been to the fair. - We have? 
[12:26.50]
[12:26.61]Remember? All that garbage there? 
[12:29.23]
[12:29.34]Oh, yeah! It's littered with hunks of chewed-on funnel cakes... 
[12:32.78]
[12:32.88]How's that? 
[12:33.87]
[12:33.98]And dribs of ice cream going sour in the sun. 
[12:37.04]
[12:38.02]And spitty little cotton candy bits ground into the mud. 
[12:41.75]
[12:41.85]Popcorn, moldy cheese, half-eaten sandwiches 
[12:44.35]
[12:44.46]and sticky-icky-icky candy apples. 
[12:46.48]
[12:46.59]Wait! Go back to the moldy cheese thing. 
[12:49.36]
[12:49.46]I've never seen so much disgusting trash! 
[12:51.49]
[12:51.60]Come on, Wilbur. Good boy. 
[12:53.46]
[12:53.57]Don't hurt him, Dad! 
[12:54.86]
[12:54.97]Nearly made me gag, the stink of it, especially that deviled egg. 
[12:58.03]
[12:58.14]You better hurry up, rat. They're gonna leave you! 
[12:59.33]
[12:59.44]Wait for me! 
[13:00.41]
[13:00.51]- Nice and easy. - Come on, Wilbur. Good boy. 
[13:02.00]
[13:02.11]More food than you'll see in a lifetime! 
[13:05.08]
[13:06.28]- Bye, Aunt Edith! - Bye. 
[13:07.77]
[13:07.88]Bye, Fern! Bye, Avery! See you at the fair, guys! 
[13:10.64]
[13:11.32]Hey, it worked! 
[13:12.78]
[13:13.05]I think we milked it a little there at the end, though. 
[13:16.18]
[13:16.29]All right. All right, John, I'll see you over there! 
[13:18.81]
[13:18.92]Charlotte, you're coming with me! 
[13:20.98]
[13:21.23]I wouldn't miss it for the world. 
[13:23.09]
[13:23.20]Thank you for coming. 
[13:24.79]
[13:24.90]- Good luck, Wilbur! Win that ribbon! - Go get 'em, Wilbur! 
[13:28.70]
[13:30.70]We're going to the fair! 
[13:32.17]
[13:37.78]Going to the fair! Going to the fair! 
[13:40.44]
[13:40.55]- I'm going on the bumper cars. - So fun! 
[13:42.51]
[13:55.93]The sign looks good, Homer. Nice and even. 
[13:58.90]
[13:59.20]All right, there we go. 
[14:01.06]
[14:04.50]There you go, Wilbur. 
[14:06.13]
[14:07.84]Okay, where's the filth? 
[14:10.40]
[14:11.11]Have you heard that good things come to those who wait? 
[14:13.51]
[14:13.61]No, good things come to those who find it and shove it in their mouth. 
[14:17.38]
[14:24.09]Don't think I don't know, Fern, 
[14:25.99]
[14:27.46]that we're all here because a determined little girl 
[14:30.33]
[14:30.53]made a promise to a pig. 
[14:32.19]
[14:34.07]- Wilbur. - Sorry. 
[14:35.66]
[14:36.30]I mean Wilbur. 
[14:37.77]
[14:40.41]I'm proud of you, honey. 
[14:42.07]
[14:45.98]Thanks. 
[14:47.28]
[14:49.72]Fern? Avery? 
[14:51.48]
[14:55.19]I'm going to give you each 10 tickets to do as you like out there. 
[14:58.38]
[14:58.49]And you have to make them last all day, 
[14:59.86]
[14:59.96]so don't go spending them all at once. Okay? 
[15:01.82]
[15:01.93]- Wow! - All right! 
[15:03.16]
[15:04.46]- I'll be right back. Okay. - Come on! 
[15:06.59]
[15:06.70]You're going to win the prize tomorrow. I know it. 
[15:09.17]
[15:09.27]- Everything will be all right. - Fern, let's go! 
[15:11.26]
[15:11.37]Okay. 
[15:12.34]
[15:17.64]Oh, my. 
[15:18.94]
[15:19.54]Is that what we're up against? 
[15:21.44]
[15:30.72]Excuse me. What is your name? 
[15:33.45]
[15:36.26]When someone wants to get your attention, 
[15:38.92]
[15:39.03]what is it they call out? 
[15:41.16]
[15:41.53]Uncle. 
[15:42.66]
[15:43.74]Tell me, Uncle, what is the date of your birth? 
[15:46.53]
[15:48.87]Your birthday? 
[15:51.10]
[15:54.38]For heavers sake, all I want to know is if you're a spring pig. 
[15:58.04]
[15:58.42]Of course. What did you think I was? A spring chicken? 
[16:02.55]
[16:04.86]Huge and humorous. Arert we talented! 
[16:07.95]
[16:08.73]Spring chicken. 
[16:10.32]
[16:17.47]Charlotte, who are you talking to? 
[16:19.96]
[16:20.07]- The pig next door. - Should I be worried? 
[16:23.37]
[16:23.91]Of course not. What good would that do? 
[16:26.21]
[16:26.58]Whoa! Have you seen the beast next door? 
[16:29.74]
[16:29.85]I think his mama was part hippo. 
[16:32.32]
[16:32.42]If I had to name five of the fattest pigs I've ever seen, 
[16:34.72]
[16:34.82]he'd be three of them. He's a shoo-in. 
[16:37.38]
[16:37.49]Please. That pig is not nearly as handsome as Wilbur, 
[16:40.65]
[16:40.96]or as harmoniously proportioned, 
[16:43.43]
[16:43.53]- and not nearly as clean. - There's a real tiebreaker. 
[16:46.16]
[16:46.26]We just have to prove that the finest pig is not necessarily the fattest. 
[16:50.29]
[16:50.60]And you can do your part, Wilbur, by getting some rest. 
[16:53.30]
[16:53.41]- I'm not tired, Charlotte. - Okay. 
[16:55.90]
[16:56.51]Well, could you excuse me for just a minute, please? 
[16:59.38]
[17:01.31]All right, Templeton, you're right. That pig over there is a shoo-in. 
[17:05.01]
[17:05.12]So, I need words that are even better than that pig is fat. 
[17:08.21]
[17:08.32]Special words, and lots of them. 
[17:10.41]
[17:10.52]How about "pushy" and "demanding"? 
[17:12.72]
[17:12.82]Templeton, please! 
[17:14.31]
[17:14.43]This is our last chance to save Wilbur's life. 
[17:16.92]
[17:17.03]You do realize I'm just here for the food, right? 
[17:19.59]
[17:19.70]Of course. 
[17:21.00]
[17:37.02]Enjoy the ride. 
[17:38.45]
[17:39.48]One, please. 
[17:40.68]
[17:40.95]Must be in the other pocket. Sorry. 
[17:42.75]
[17:42.85]- One second. - All right. 
[17:44.45]
[17:48.89]Two, please. 
[17:50.19]
[18:13.89]Is that Fern up there? 
[18:15.44]
[18:17.76]Well, I'll be. 
[18:19.16]
[18:19.26]- She's with a boy. - She is! She's with a boy! 
[18:22.09]
[18:25.23]Oh, no. 
[18:26.29]
[18:27.97]She's with a boy. 
[18:29.40]
[18:31.14]Manna from heaven! 
[18:32.80]
[18:39.51]I don't know what this is, but I love it! 
[18:42.14]
[18:57.73]One-stop slopping. 
[18:59.32]
[19:02.50]All right. Let's go get the spider off my back. 
[19:06.63]
[19:07.77]How come I'm not in a cornfield, Elwyn? How come? 
[19:09.76]
[19:09.87]Hey, hey. They got all kinds of corn right here. 
[19:13.28]
[19:13.38]You got your popcorn, caramel corn, candy corn. 
[19:17.08]
[19:17.18]Stop torturing me! 
[19:18.51]
[19:18.62]I'm starving here, and now I'm cross-eyed because of this pink stuff. 
[19:22.25]
[19:22.35]If I ever see that rat again... 
[19:24.32]
[19:24.66]Words, words, words. 
[19:27.28]
[19:28.03]"Pork rinds." 
[19:29.79]
[19:30.30]That'll draw a crowd. 
[19:31.79]
[19:35.00]This looks promising. 
[19:36.70]
[19:40.84]Hey! That rat! 
[19:42.97]
[19:43.14]I'm going to get me some rat! 
[19:45.77]
[19:46.14]Oh, not these birdbrains. 
[19:48.14]
[19:48.25]Let's get rid of them once and for all. 
[19:49.91]
[19:50.02]...and everything. Rat on three! Three! 
[19:53.21]
[19:54.19]Wait up, Brooksie! I'm coming with you! 
[19:56.65]
[20:00.96]Little flamingoes! 
[20:02.79]
[20:03.80]Come and get me! 
[20:05.66]
[20:06.56]- It's scary guy! - Abort! Abort! 
[20:10.43]
[20:12.00]Peck him! Peck him, Elwyn! 
[20:13.63]
[20:15.54]Wait a minute. His eyes are buttons, and his hair is straw. 
[20:20.17]
[20:20.28]This guy ain't real! 
[20:21.30]
[20:21.41]- He's not? - No! 
[20:22.61]
[20:22.71]Oh, yeah! The rat rules! Take that! 
[20:26.15]
[20:26.25]Do you know what this means? 
[20:27.58]
[20:27.69]- Yeah. - What? 
[20:28.78]
[20:28.89]We could've had corn! 
[20:31.01]
[20:34.29]Well, Your Highness, you satisfied or what? 
[20:36.19]
[20:36.29]'Cause I've got a spitty hunk of pineapple upside-down cake out there 
[20:38.63]
[20:38.73]with my name on it. 
[20:39.82]
[20:39.93]Yes, very satisfied. 
[20:41.73]
[20:42.30]Be careful. If you keep this up, someone might think you care. 
[20:46.07]
[20:46.40]Gee, I'm all choked up. 
[20:48.13]
[20:50.11]Charlotte? 
[20:51.17]
[20:51.61]If I don't win the prize tomorrow, they're gonna send me to the smokehouse. 
[20:54.91]
[20:55.01]You're going to win, Wilbur. 
[20:56.64]
[20:56.75]And you're going to see the snows of winter. 
[20:58.98]
[20:59.08]I told you, I never break a promise. 
[21:01.78]
[21:20.17]Mom? 
[21:21.50]
[21:21.91]Will you put these in for me? 
[21:23.77]
[21:27.15]You look like a girl! 
[21:28.94]
[21:29.61]And I still hit like one. 
[21:31.31]
[21:36.99]Well, what do you think? 
[21:38.85]
[21:38.96]It's a great word. It's just... 
[21:41.02]
[21:41.16]Just what? 
[21:42.29]
[21:42.43]Is it the right word? Is it true? 
[21:45.23]
[21:45.70]Because I don't really feel like 
[21:47.03]
[21:47.13]I deserve any of the things you've written about me. 
[21:50.07]
[21:52.20]Then it is the perfect word. 
[21:54.17]
[21:58.88]The web! 
[22:00.21]
[22:03.21]Hey, Wilbur! 
[22:04.68]
[22:10.49]"Humble." 
[22:11.51]
[22:11.62]Hey, Wilbur. 
[22:13.06]
[22:13.16]If that's not a prize-winner, I don't know what is. 
[22:15.75]
[22:15.86]He's going to win this thing, isn't he? 
[22:17.62]
[22:17.73]Oh, Homer, I can't go up to that grandstand looking like this. 
[22:20.76]
[22:29.71]Homer. 
[22:30.73]
[22:39.42]It's not fair. 
[22:40.94]
[22:45.59]Why didn't they tell us the judging was going to be so early? 
[22:48.58]
[22:50.23]We did our best. 
[22:51.70]
[22:55.90]I'll get the truck and take him home. 
[22:58.53]
[22:59.17]I really thought we had a shot. 
[23:01.14]
[23:07.75]It's okay. It'll be okay. 
[23:10.58]
[23:14.09]I told you. There it is! The web! 
[23:16.68]
[23:17.92]Mom... 
[23:19.36]
[23:22.09]What's going on? 
[23:23.42]
[23:32.57]It looks like it's "humble." 
[23:35.80]
[23:47.75]Excuse me. Thank you. Coming through. Excuse me. 
[23:50.95]
[23:51.79]Mr. Zuckerman! Could you come with me, please? 
[23:54.72]
[23:55.36]Oh, and bring the pig, too. 
[23:57.56]
[23:59.53]Homer. 
[24:00.50]
[24:30.33]Ladies and gentlemen, on behalf of the state of Maine, 
[24:34.49]
[24:34.60]it gives us great pleasure to present 
[24:37.47]
[24:37.57]Zuckermars famous pig! 
[24:40.40]
[24:46.08]Folks! Folks! 
[24:47.77]
[24:48.08]I think we all remember the start of summer, 
[24:50.98]
[24:51.08]when the writing appeared on the web in Mr. Zuckermars barn. 
[24:55.38]
[24:55.75]And now it has happened yet again! 
[24:58.78]
[24:59.42]Which is why the governors of the fair 
[25:02.05]
[25:02.16]are honored to present 
[25:03.96]
[25:05.26]this handsome medal. 
[25:07.23]
[25:07.33]A token of our amazement and our appreciation. 
[25:11.79]
[25:20.55]I love you, Wilbur. 
[25:21.98]
[25:27.22]Well, what can I say about this pig that hasn't already been said? 
[25:30.78]
[25:32.32]I know a lot of you folks have come out to the farm, 
[25:35.22]
[25:35.33]and you've seen the words. 
[25:37.19]
[25:37.30]A lot of you have asked me, "How could this have happened?" 
[25:40.99]
[25:42.10]I don't know. 
[25:43.50]
[25:43.90]But it has happened 
[25:45.30]
[25:46.67]in a time when we really don't see many miraculous things. 
[25:51.01]
[25:51.71]Or maybe we do. 
[25:53.51]
[25:54.15]Maybe they're all right there around us, every day, 
[25:57.77]
[25:58.52]and we just don't know where to look. 
[26:00.75]
[26:03.02]There's no denying that our own little Wilbur, 
[26:06.65]
[26:07.43]he's part of something that's bigger than all of us. 
[26:10.52]
[26:14.63]And life on that farm 
[26:16.53]
[26:17.57]is just a whole lot better with him in it. 
[26:20.04]
[26:21.17]He really is some pig. 
[26:24.04]
[26:24.54]Way to go, Wilbur! 
[26:26.13]
[26:44.23]Charlotte, look how happy she is! 
[26:47.29]
[26:47.40]Isn't that great? 
[26:49.16]
[26:49.27]Yes, it's wonderful. 
[26:51.17]
[26:51.97]Hey, what's that? 
[26:53.44]
[26:53.64]This is my magnum opus. 
[26:56.94]
[26:57.41]What's a magnet opus? 
[26:58.90]
[27:00.21]Magnum opus. 
[27:02.27]
[27:02.78]It means "great work." It's a nutrient-filled, waterproof egg sac. 
[27:06.72]
[27:07.22]Really? There's eggs in there? 
[27:09.19]
[27:09.29]My babies, 514 of them. 
[27:12.65]
[27:12.76]Wow! With 514 baby spiders all over the place, 
[27:16.85]
[27:16.96]it's going to be really radiant in the barn! 
[27:19.29]
[27:19.40]Wilbur, I'm afraid they're not going to make it back to the barn. 
[27:23.73]
[27:23.84]What? 
[27:24.80]
[27:24.94]What are you talking about? 
[27:26.46]
[27:26.57]You're not going to leave them here alone, are you? 
[27:28.87]
[27:28.97]I have no choice. I'm languishing. 
[27:31.57]
[27:32.18]What does that mean? 
[27:33.64]
[27:34.11]It means I'm dying. 
[27:35.55]
[27:36.01]What? 
[27:37.17]
[27:37.75]You can't die! 
[27:39.22]
[27:39.38]Wilbur, we're born, we live, 
[27:42.75]
[27:42.85]and, when our time comes, we die. 
[27:45.05]
[27:45.59]It's just the natural cycle of life. 
[27:47.82]
[27:48.13]No! No, just climb down. 
[27:50.69]
[27:50.80]I'll carry you the rest of the way. 
[27:53.03]
[27:53.46]We'll go back to the barn, and I'll take care of you. 
[27:56.66]
[27:56.77]No, Wilbur. 
[27:58.17]
[27:58.27]I don't even have the strength to climb down. 
[28:00.79]
[28:01.14]You have to. 
[28:02.33]
[28:03.01]You've done so much for me! 
[28:04.77]
[28:05.11]And it was my great pleasure. 
[28:07.34]
[28:07.78]Please come down, Charlotte. 
[28:09.84]
[28:09.95]Please. There must be something I can do. 
[28:12.42]
[28:12.52]No, Wilbur. 
[28:13.64]
[28:13.75]Don't you know what you've already done? 
[28:16.02]
[28:16.12]You made me your friend, 
[28:17.78]
[28:17.99]and, in doing so, you made a spider beautiful to everyone in that barn. 
[28:22.09]
[28:24.20]I didn't do anything, Charlotte. You did it all. 
[28:27.39]
[28:27.87]No. My webs were no miracle, Wilbur. 
[28:31.39]
[28:31.77]I was only describing what I saw. 
[28:34.14]
[28:34.87]The miracle is you. 
[28:37.57]
[28:56.96]Templeton! 
[28:58.26]
[28:58.76]Charlotte is very sick. 
[29:00.39]
[29:00.67]Yeah, and twisted. 
[29:02.46]
[29:03.00]She's dying! She can't go home with us. 
[29:05.87]
[29:05.97]So, I need you to help me take her egg sac with us. 
[29:08.30]
[29:08.41]Did you say eggs? 
[29:09.63]
[29:09.74]It's an egg sac. And it's right up there, 
[29:11.97]
[29:12.08]and it has her children in it. 
[29:13.70]
[29:13.81]And I can't just leave it here. What if something happened to them? 
[29:17.04]
[29:17.15]Now, I can't reach it, so I need you to get it for me. 
[29:20.02]
[29:20.12]And I need you to do it now. 
[29:21.85]
[29:21.95]I don't think I like your tone. 
[29:23.42]
[29:23.52]Can't you just once in your life think of someone other than yourself? 
[29:27.25]
[29:27.36]- A little further. Keep coming. - Once? Once? 
[29:29.85]
[29:30.43]Come on. 
[29:31.52]
[29:31.63]No, you come on! 
[29:32.93]
[29:33.20]Who got his hindquarters pecked to make you "radiant," huh? 
[29:36.26]
[29:36.37]Templeton, that's who. 
[29:37.83]
[29:37.94]And who interrupted the gorging of a lifetime so you could be "humble"? 
[29:41.77]
[29:41.87]Why, I think it was Templeton! 
[29:44.54]
[29:44.64]Templeton! Templeton! Templeton! 
[29:48.13]
[29:48.25]And do I get thanked? 
[29:49.87]
[29:51.58]No! 
[29:52.64]
[29:52.75]Well, has it ever occurred to you 
[29:54.48]
[29:54.72]that even a rat might like a little appreciation? 
[29:58.35]
[29:58.46]A little, dare I say, love? 
[30:01.48]
[30:01.59]Do it and you'll get dibs on my slop for the rest of my life. 
[30:04.32]
[30:04.43]Done. 
[30:05.49]
[30:05.63]Hurry! Up in the corner on the ledge. 
[30:07.96]
[30:21.58]Templeton! 
[30:22.84]
[30:28.99]Come on! 
[30:30.11]
[30:39.40]Thank you, Templeton, 
[30:40.89]
[30:42.57]for everything. 
[30:44.19]
[30:54.38]It's okay, just drop it. Hurry! 
[30:56.51]
[31:00.85]Here you go. Here's your medal. 
[31:02.82]
[31:03.02]- In you go. - Time to go home, Wilbur. 
[31:05.55]
[31:05.86]All right. Close her up, Lurvy. 
[31:08.29]
[31:10.23]Okay, easy now. 
[31:11.85]
[31:25.54]Goodbye, 
[31:26.84]
[31:27.75]my sweet, sweet Wilbur. 
[31:29.77]
[31:33.22]Goodbye, Charlotte. 
[31:34.74]
[31:35.45]I love you. 
[31:37.01]
[32:23.80]Is that our lovely-ovely-ovely little Wilbur? 
[32:26.96]
[32:27.07]- And he's got a medal! - Strong work, kid. 
[32:29.63]
[32:29.74]He looks so grown up. 
[32:31.11]
[32:31.21]- I always knew he could do it. - Never had a doubt. 
[32:33.77]
[32:33.88]Welcome home, Wilbur. 
[32:35.44]
[32:38.02]Wilbur? 
[32:39.24]
[32:39.75]Where's Charlotte? 
[32:41.12]
[32:41.22]I got a bad feeling, Bits. 
[32:42.91]
[32:43.39]Me, too. 
[32:44.85]
[33:42.61]Now, that isn't to say Charlotte was gone forever. 
[33:45.74]
[33:46.55]She lived on in the hearts of those that knew her, 
[33:48.64]
[33:48.75]and even those that didn't. 
[33:51.12]
[33:51.96]Something had changed in Somerset County. 
[33:54.62]
[33:55.69]It was as if people knew they lived in a special place now. 
[33:59.19]
[34:00.20]And, in small ways, they started being special people, 
[34:03.89]
[34:04.80]a little bit kinder, 
[34:06.27]
[34:06.97]a bit more understanding. 
[34:09.00]
[34:10.04]And the animals felt different, too. 
[34:12.41]
[34:12.88]Closer. 
[34:14.07]
[34:15.21]The warmth of their friendship carried them through the long, cold months. 
[34:19.17]
[34:20.22]They showed it in little gestures of kindness, 
[34:22.81]
[34:23.29]unusual patience, 
[34:24.62]
[34:25.62]and promises kept. 
[34:27.06]
[34:29.69]Even the hardest of hearts found themselves rising to the occasion. 
[34:33.32]
[34:41.71]And, finally, the greatest promise of all, 
[34:45.07]
[34:45.94]a spring pig saw his first snowfall. 
[34:49.50]
[34:51.22]It was as though Charlotte herself had shaken it out of the sky. 
[34:54.71]
[35:26.45]The stillness of winter continued to the first thaw, like it always does. 
[35:30.72]
[35:32.46]And then, the first buds of spring. 
[35:34.82]
[35:36.63]And, before you knew it, life had come full circle. 
[35:41.06]
[35:56.51]They're here! They're here! 
[35:58.48]
[35:58.58]They're here, everybody! 
[36:00.35]
[36:00.72]Hey, there. I'm Wilbur. I'm a friend of your mom's. 
[36:04.05]
[36:04.42]Boy, are we glad to see you! 
[36:07.05]
[36:11.56]So creepy! 
[36:12.96]
[36:13.06]And cute! Just like their mother. 
[36:15.09]
[36:15.20]They're so, so beautiful. 
[36:17.63]
[36:19.14]I just want to scoop them up and hug them all. 
[36:22.00]
[36:22.37]Wow, you can fly! 
[36:24.57]
[36:24.94]Look at you go! 
[36:26.74]
[36:39.12]Now that is something to follow. 
[36:42.75]
[36:46.86]Go, little spiders! Be free! I wish I could. 
[36:50.43]
[36:50.90]I'm kidding, honey. I think I got one inside my beak. 
[36:54.36]
[36:55.57]- Thanks, baby. - That's my Golly-olly-olly. 
[36:58.84]
[36:58.94]Wow! 
[37:00.20]
[37:00.81]I can't believe they're really here. 
[37:02.40]
[37:02.51]- So pretty. - Yeah, Bits. 
[37:05.71]
[37:06.75]You doing okay over there, lke? 
[37:08.62]
[37:08.72]I'm okay with it. I'm okay with it, Bets. 
[37:11.52]
[37:11.79]I'm okay with it. 
[37:13.35]
[37:14.29]Spiders are nice. Spiders are my friend. 
[37:17.23]
[37:18.16]Spiders won't hurt me. 
[37:20.22]
[37:28.21]Wait! What's happening? What are you doing? 
[37:32.07]
[37:32.18]- Bye! - Bye! 
[37:34.01]
[37:34.21]Please don't go. 
[37:35.74]
[37:36.08]- Goodbye! Bye! - Wait! Wait! 
[37:37.95]
[37:40.12]Goodbye! 
[37:41.41]
[37:43.12]Where are you going? 
[37:44.68]
[37:45.06]We're setting forth. 
[37:46.35]
[37:46.46]We take to the breeze. We go as we please. 
[37:50.15]
[37:50.59]We take to the breeze! 
[37:52.29]
[37:52.53]Bye! 
[37:53.59]
[37:53.70]But you can't go! 
[37:55.43]
[37:56.10]I had so much I wanted to tell you! 
[37:58.30]
[38:00.14]And someone I wanted to tell you about. 
[38:02.54]
[38:10.18]Salutations! 
[38:11.65]
[38:12.95]- Who said that? - I'm up here. 
[38:14.75]
[38:14.99]- So am I. - Me, too. 
[38:16.95]
[38:17.05]- We'd like to stay. - We like it here. 
[38:20.25]
[38:20.86]And we like you, too. 
[38:22.72]
[38:22.83]You're staying? Oh, that's great! That's really, really great! 
[38:27.46]
[38:27.83]Three friends! What are your names? 
[38:30.60]
[38:30.97]I'll tell you my name if you'll tell me why you're trembling. 
[38:34.30]
[38:35.04]Well, I think I'm trembling with joy. 
[38:37.03]
[38:37.14]- Then my name is Joy. - Joy? Perfect. 
[38:40.20]
[38:40.31]- What was my mom's middle initial? - A. 
[38:43.11]
[38:43.21]Then my name is Aranea. 
[38:45.81]
[38:45.92]Wow! Great name! 
[38:47.71]
[38:47.99]Why don't you pick my name for me? 
[38:49.78]
[38:49.89]Something sensible. Not too long, not too fancy. 
[38:53.29]
[38:54.09]And not too dumb. 
[38:55.92]
[38:56.03]Tricky. How about 
[38:58.12]
[38:59.53]Nellie? 
[39:00.52]
[39:00.63]Nellie? I like it. Well done! 
[39:03.69]
[39:04.17]Joy, Aranea, Nellie, 
[39:06.36]
[39:06.77]you have chosen a hallowed doorway in which to spin your webs. 
[39:11.10]
[39:11.64]This was your mother's doorway. 
[39:13.67]
[39:13.78]She was loyal, brilliant, beautiful, 
[39:16.87]
[39:16.98]and she was my friend. 
[39:18.61]
[39:18.72]I will treasure her memory forever. 
[39:21.28]
[39:21.62]So, to you, her daughters, I pledge my friendship. 
[39:25.78]
[39:26.29]I pledge mine! 
[39:27.66]
[39:27.76]- I do, too! - So do I! 
[39:29.89]
[39:39.90]Okay, I'd like to make a couple of announcements. 
[39:42.93]
[39:43.31]First of all, 
[39:44.33]
[39:44.44]if you gals are word-lovers, 
[39:46.41]
[39:46.51]and you need a few scraps of paper for inspiration, 
[39:49.10]
[39:49.55]don't look at me. 
[39:51.34]
[39:51.65]My word-fetching days are over. 
[39:54.52]
[39:54.89]I'm not the rat I used to be. I'm at least twice that. 
[39:58.98]
[40:00.02]So, if you need something to write, try this, 
[40:02.92]
[40:03.29]"Some rat." Some rat. 
[40:05.96]
[40:06.40]Think about it. 
[40:07.49]
[40:07.60]Slops! Oh, yeah! 
[40:10.76]
[40:15.41]And, in an ordinary barn, 
[40:17.34]
[40:18.01]an ordinary pig, a runt no less, 
[40:21.81]
[40:22.85]stood surrounded by friends, 
[40:24.75]
[40:26.55]welcoming his second spring. 
[40:29.18]
[40:30.72]And that spring was followed by many, many more. 
[40:33.95]
[40:35.53]All because someone stopped to see the grace 
[40:38.09]
[40:38.60]and beauty and nobility of the humblest creature. 
[40:42.62]
[40:44.47]That is the miracle of friendship. 
[40:47.44]
[40:49.14]It is not often that someone comes along 
[40:50.90]
[40:51.01]who is a true friend and a good writer. 
[40:53.70]
[40:55.28]Charlotte was both. 
[40:57.27]
[40:59.27]The End 更多精彩请访问：www.veryabc.cn
[51:10.27]